to 395
the 331
a 296
of 230
you 171
and 135
that 131
is 117
in 112
I 91
was 86
for 83
be 75
it 73
people 70
have 69
are 66
with 63
they 63
as 61
we 51
not 49
do 47
at 46
about 46
who 46
if 44
but 43
The 42
more 41
But 40
because 39
your 39
don't 38
than 37
this 37
from 37
what 36
on 36
start 35
were 34
an 34
you're 34
so 33
can 32
or 32
money 31
startup 31
get 31
business 31
company 31
had 30
something 29
one 29
And 29
If 29
like 29
our 29
all 28
lot 28
most 27
how 27
make 26
want 26
startups 25
will 25
think 25
there 25
them 25
out 25
only 25
just 24
by 24
good 23
would 23
So 23
way 22
when 21
know 20
their 20
hard 19
work 19
it's 19
It's 19
should 19
could 18
even 18
things 17
it. 17
no 17
didn't 17
you'll 17
them. 17
You 16
probably 16
someone 16
few 16
We 16
much 15
big 15
may 15
which 15
