2353
35507
35533
May 2003<br><br><i>(This essay is derived from a guest lecture at Harvard, which incorporated
an ear
warn
readers about, just as on a road there are only
arrows on parts with unexpectedly sharp curves.
length= 33180
number of words is  1463
to 235
the 209
of 134
a 133
in 102
is 95
and 94
that 92
it 73
I 67
for 61
you 59
as 54
are 50
be 49
have 43
do 39
this 39
work 38
was 36
on 36
one 34
what 33
by 33
not 32
they 32
at 30
painting 30
hackers 30
people 29
software 29
just 28
can 27
from 26
with 26
like 26
way 24
hacking 22
things 21
but 20
all 19
good 19
The 19
how 19
them 19
about 19
we 19
if 18
painters 17
has 17
because 17
would 16
some 16
make 16
doing 16
other 16
write 16
there 16
time 16
learn 16
so 15
get 15
out 15
great 15
makers 14
You 14
their 14
programming 14
an 13
think 13
or 13
than 13
should 13
But 13
If 13
design 13
program 13
much 12
no 12
who 12
had 12
It 12
science 11
In 11
don't 11
something 11
example 11
too 11
So 11
code 11
only 11
know 11
language 11
they're 10
research 10
will 10
want 10
need 10
your 10
look 10
companies 10
When 10