2017년 3월 15일 오후 8:40, 회원님 : 와 감사합니다!!!!
2017년 3월 15일 오후 8:40, 회원님 : (이모티콘)
2017년 3월 15일 오후 8:49, 회원님 : (이모티콘)저는 운영진 박정현입니다! 다들 축하드리고 일년 동안 잘부탁드리겠습니다!
2017년 3월 16일 오후 8:59, 회원님 : <사진>
2017년 3월 16일 오후 8:59, 회원님 : 오늘도 3시간에 걸친 열회의를 마친 멋사 5기 운영진입니당!  ㅎ.ㅎ 다들 내일 뵙겠습니다! 벌써부터 기대되네요!!(뒷풀이도 예정되어 있습니다!!)
2017년 3월 17일 오후 6:30, 회원님 : 다들 어디신가요!
2017년 3월 18일 오전 1:51, 회원님 : 안녕하세요 운영진 총무 박정현입니당! 앞으로 정산은 공지방보다는 따로 톡방에 초대해서 확인 후 톡방 나가는 식으로 할께요! 기분 안나쁘셨으면 좋겠습니다 ㅎ.ㅎ 1차 정산안되신 분들은 따로 제가 톡방 초대할게요!
2017년 3월 18일 오전 1:52, 회원님 : (이모티콘)글구 다들 오늘 즐거웠습니다! 다음에 봬요! 내일 오티가시는 분들은 잘다녀오세욥!!
2017년 3월 18일 오전 9:16, 회원님 : 태준씨가 아니라 태섭씨였네요 ㅋㅋㅋㅋㅋㅋ
2017년 3월 18일 오후 2:54, 회원님 : 오티 못오시는 분들은 지금 페북 라이브 영상으로 OT 보실 수 있습니다!
2017년 3월 18일 오후 11:40, 회원님 : 다들 주말 잘 보내시고 계신가요~? 월요일까지 해오셔야하는 과제 가이드라인입니다! 1. c9 가입 / 2. 내 웹서비스 스케치꼭 해오셔야 합니다!
2017년 3월 18일 오후 11:40, 회원님 : 멋사5기_3월_3주차_과제.pdf
2017년 3월 18일 오후 11:41, 회원님 : 그리고 어제 OT 및 웹 개론 수업 pdf 자료도 올려드리겠습니다! (이후 구글계정이 발급되면 따로 드라이브에서 공유해드릴 예정입니다. 당분간만 카톡으로..!)
2017년 3월 18일 오후 11:41, 회원님 : 멋사5기_0317_OT.pdf
2017년 3월 18일 오후 11:41, 회원님 : 멋사5기_0317_웹 개론.pdf
2017년 3월 18일 오후 11:41, 회원님 : 과제 가이드라인 궁금하신점 있으시면 편하게 저에게 갠톡주세요!
2017년 3월 20일 오전 12:12, 회원님 : 혹시 인터넷 인스플로러에서 c9 에러나시는분은 크롬으로 시도해보세요!!
2017년 3월 20일 오후 9:09, 회원님 : sglikelion.com 에 올려주세요!!
2017년 3월 20일 오후 11:10, 회원님 : <사진>
2017년 3월 20일 오후 11:11, 회원님 : 운영진 회의 지금 끝나고 집가고 있습니다~!
2017년 3월 20일 오후 11:11, 회원님 : 다들 너무 수고하셨어요!!
2017년 3월 20일 오후 11:11, 회원님 : 백업강의는 곧 올려드리도록 하겠습니다 :)
2017년 3월 21일 오후 3:02, 회원님 : <사진>
2017년 3월 21일 오후 3:02, 회원님 : 1주차 첫번째 세션 복습용 강의가 올라왔습니다!
2017년 3월 21일 오후 3:02, 회원님 : sglikelion.com 에서 확인하실 수 있습니다 ㅎ.ㅎ
2017년 3월 21일 오후 3:03, 회원님 : 복습이 필요하신 분들은 참고해주세요!파트별로 10분내로 나눠나서 필요하신 부분만 들으시면 좋을것 같아요!
2017년 3월 23일 오후 9:22, 회원님 : 다들 수고 하셨습니다! 아까 말씀드렸던 템플릿은 startbootstrap.com 에서 다운 받으실 수 있습니다!!
2017년 3월 23일 오후 9:33, 회원님 : [회비공지]중앙운영비: 3만원 신한 110-379-951731 이지윤서강대운영비: 2만원신한 110 349 699238 박정현*서강대 운영비는 세션 진행을 위한 멀티탭, HDMI 등 기자재 구입 등에 사용될 예정이며 사용내역은 누구나 언제든지 보실 수 있게 투명하게 공개할 것입니다! 사용 후 남는 금액들은 의견을 모아서 뒤풀이 비용 등으로 사용할 예정입니다!  운영비 관련해서 더 궁금하신 분들은 이 카톡방 또는 총무 박정현에게 개인톡을 주시면 답변해드리겠습니다~ :)
2017년 3월 23일 오후 9:33, 회원님 : [공지] [회비공지]중앙운영비: 3만원 신한 110-379-951731 이지윤서강대운영비: 2만원신한 110 349 699238 박정현*서강대 운영비는 세션 진행을 위한 멀티탭, HDMI 등 기자재 구입 등에 사용될 예정이며 사용내역은 누구나 언제든지 보실 수 있게 투명하게 공개할 것입니다! 사용 후 남는 금액들은 의견을 모아서 뒤풀이 비용 등으로 사용할 예정입니다!  운영비 관련해서 더 궁금하신 분들은 이 카톡방 또는 총무 박정현에게 개인톡을 주시면 답변해드리겠습니다~ :)
2017년 3월 23일 오후 10:04, 회원님 : (이모티콘)
2017년 3월 23일 오후 10:18, 회원님 : 헉... 담주엔 꼭 하도록 하겠습니다
2017년 3월 23일 오후 10:18, 회원님 : (이모티콘)
2017년 3월 24일 오후 1:09, 회원님 : (이모티콘)오 대박!!! 감사합니다
2017년 3월 24일 오후 6:09, 회원님 : [복커톤 일정 공지]- 날짜: 4월 22일(토) 오후 2시 ~23일 오전 7시까지- 참가비: 1만원 (르호봇 비즈니스 센터 대관비)- 내용: 1학기 상반기동안 배웠던 내용 총 복습 및 배운 내용을 통한 이벤트 진행* 참여 자체가 어려우시거나 일정이 일부 겹치시는 분은 따로 이지윤 대표에게 연락주세요!
2017년 3월 24일 오후 6:09, 회원님 : [공지] [복커톤 일정 공지]- 날짜: 4월 22일(토) 오후 2시 ~23일 오전 7시까지- 참가비: 1만원 (르호봇 비즈니스 센터 대관비)- 내용: 1학기 상반기동안 배웠던 내용 총 복습 및 배운 내용을 통한 이벤트 진행* 참여 자체가 어려우시거나 일정이 일부 겹치시는 분은 따로 이지윤 대표에게 연락주세요!
2017년 3월 25일 오후 3:43, 회원님 : 저도 탈퇴한적이 없어서...
2017년 3월 25일 오후 3:43, 회원님 : 신용카드 겹쳐도 상관없어요!
2017년 3월 25일 오후 3:43, 회원님 : 한사람이 여러 아이디 만들어도
2017년 3월 25일 오후 3:43, 회원님 : 다 프리티어로 적용됩니다 ㅎㅎ
2017년 3월 25일 오후 3:44, 회원님 : 그리고 AWS가 무엇인지 모르시겠는 분은 아직 무엇인지 모르셔도 괜찮습니다! 나중에 필요할 때 설명해드릴께요!!
2017년 3월 25일 오후 4:28, 회원님 : 지난 주 목요일 백업강의가 모두 업로드 됐습니다! 웹사이트 또는 드라이브에서 확인해주세요! :)
2017년 3월 26일 오전 5:25, 회원님 : 사이트 2개 만들기 귀찮으시면 홈페이지에 구글 번역기를 달수도 있어요! https://translate.google.co.kr/?hl=ko
2017년 3월 26일 오전 5:25, 회원님 : 이거 필요하시면 나중에 홈페이지에 적용하는법 보조강의 찍어드릴께여 ㅎㅎ
2017년 3월 26일 오전 10:28, 회원님 : 그리고 저번 세션때 백그라운드에 사진을 넣으려 하는데 자꾸 반복된다 / 사진이 잘 안맞는다~ 하시는 분들이 있으셔서 보조강의로 background CSS 속성에 대한 강의 올려놨습니다! 궁금하신분들은 참고해주세요~!
2017년 3월 26일 오후 4:02, 회원님 : 혹시
2017년 3월 26일 오후 4:03, 회원님 : c9 작업하시는 링크
2017년 3월 26일 오후 4:03, 회원님 : 갠톡주실 수 있나요~?
2017년 3월 26일 오후 4:15, 회원님 : 혹시 c9에서 저장도 하고 run도 누르셨는데 페이지가 똑같이 보이시는 분은
2017년 3월 26일 오후 4:15, 회원님 : ctrl + shift + r 을 눌러 새로고침해주세요!
2017년 3월 26일 오후 4:15, 회원님 : 이게 hard 새로고침인데
2017년 3월 26일 오후 4:15, 회원님 : 이전 페이지에 캐시라는게 남아서 똑같이 보이는거이기 때문에 그런 캐시들을 없애주는거에요!
2017년 3월 26일 오후 8:42, 회원님 : 5기 여러분 오늘 자정까지 템플릿써서 만든 내 페이지를 github에 올려서 sglilkelion.com 에 올려주세요!
2017년 3월 26일 오후 8:42, 회원님 : (이모티콘)
2017년 3월 26일 오후 8:43, 회원님 : 하시다가 막히는 부분은 당연히 질문하셔도 좋습니다~ 단톡방에 올리셔도 되고 저한테 갠톡주샤도 됩니당
2017년 3월 26일 오후 8:44, 회원님 : 형규씨한테 물어보시면 더 좋습니다
2017년 3월 26일 오후 10:12, 회원님 : 지금 확인해볼께욥
2017년 3월 26일 오후 10:16, 회원님 : 예인아 사진크기가 문제가 있는거 같거든?? 사진 용량이 좀크면 가끔 안올라갈때가 있어 ㅠ
2017년 3월 26일 오후 10:16, 회원님 : 한번 작은 사진으로 다시해볼래??
2017년 3월 26일 오후 11:30, 회원님 : (이모티콘)
2017년 3월 27일 오후 10:07, 회원님 : 우리 너무 빡코딩만 했어요... 뒤풀이가욥
2017년 3월 27일 오후 10:07, 회원님 : (이모티콘)
2017년 3월 27일 오후 10:09, 회원님 : 오늘 다 먹었어~~~
2017년 3월 27일 오후 10:09, 회원님 : 그래도 또사와
2017년 3월 27일 오후 10:09, 회원님 : (이모티콘)
2017년 3월 27일 오후 10:10, 회원님 : 죨맛이야
2017년 3월 27일 오후 10:10, 회원님 : 퀴즈 잘맞추세요 형??
2017년 3월 27일 오후 10:11, 회원님 : 퀴즈 맞춰야 드립니당
2017년 3월 27일 오후 10:11, 회원님 : [공지] 그리고...! 우리 목요일에는 끝나구 뒷풀이갑시댜😉😉
2017년 3월 27일 오후 10:15, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ학원
2017년 3월 27일 오후 11:14, 회원님 : 여러분!!! 목요일까지 우리가 만든 루비 온 레일즈 프로젝트를 웹사이트에 올려주셔야 하는데요, 올리는 법에 대해서 알려드릴께요!
2017년 3월 27일 오후 11:15, 회원님 : <사진>
2017년 3월 27일 오후 11:15, 회원님 : <사진>
2017년 3월 27일 오후 11:15, 회원님 : <사진>
2017년 3월 27일 오후 11:15, 회원님 : <사진>
2017년 3월 27일 오후 11:34, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ개웃기네~~~~~
2017년 3월 27일 오후 11:35, 회원님 : 까악까악
2017년 3월 27일 오후 11:35, 회원님 : 1년뒤면 너도 칠수있어
2017년 3월 27일 오후 11:36, 회원님 : 그 1년.. 크잖아
2017년 3월 27일 오후 11:36, 회원님 : 알지 진영아
2017년 3월 27일 오후 11:36, 회원님 : ?
2017년 3월 27일 오후 11:40, 회원님 : 아...~~
2017년 3월 27일 오후 11:40, 회원님 : 일년 뒤면 어떤 드립을 칠 수 있게 되나요!
2017년 3월 27일 오후 11:40, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 3월 27일 오후 11:40, 회원님 : 아미친ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 3월 27일 오후 11:42, 회원님 : 너무 재미있어요 ㅎㅎ~~ 비록 아직 그렇게 웃진 못하고 ㅎ로만 웃지만... 친하게 지내고싶네요 ㅎㅎ
2017년 3월 28일 오후 3:08, 회원님 : 넵!!!
2017년 3월 28일 오후 3:08, 회원님 : 오늘 ~ 내일 사이에 저희가 다운 받은 템플릿을 레일즈 프로젝트에 적용하는 법에 대해 보조 강의 올려드릴께요~
2017년 3월 28일 오후 3:08, 회원님 : 아 물결좀 그만써야하는데 ㅠ
2017년 3월 28일 오후 3:25, 회원님 : c9에서 제공해주는 서버는 기본적으로 1시간~2시간 정도만 켜져있기 때문에
2017년 3월 28일 오후 3:25, 회원님 : 개발자분이 run하시고 일정시간이 지나면 서버가 꺼져서
2017년 3월 28일 오후 3:25, 회원님 : 저런화면이 뜹니당 ㅠ_ㅠ
2017년 3월 28일 오후 3:26, 회원님 : 넹 ㅠ_ㅠ 일단은 그렇습니다
2017년 3월 28일 오후 3:26, 회원님 : 깃헙에서 서버로 올려주는건 그냥 일반적인 html  파일만 가능해요!
2017년 3월 28일 오후 3:26, 회원님 : 어제 배운 루비온레일즈는 깃헙에서 서버에서 올려줄 수 없어서
2017년 3월 28일 오후 3:27, 회원님 : 따로 좀 귀찮은 작업을 해줘야합니당
2017년 3월 29일 오후 2:39, 회원님 : 여러분 루비 온 레일즈에서 이미지를 넣는 방법은 조금 특이합니다!
2017년 3월 29일 오후 2:39, 회원님 : 일단 보조강의로 올려드릴 예정인데
2017년 3월 29일 오후 2:39, 회원님 : 그전에
2017년 3월 29일 오후 2:39, 회원님 : <사진>
2017년 3월 29일 오후 2:39, 회원님 : 일단 이 방법대로 따라하시면 첨부는 됩니당!
2017년 3월 29일 오후 3:15, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 3월 29일 오후 3:18, 회원님 : 여러분 맥 굳이 안사도 됩니다저 lg그램 윈도우7인데 개발 열심히 잘하고있어요절대 운영진 중에 혼자 맥 아니라서 부러워서 그러는건 아닙니다
2017년 3월 29일 오후 3:18, 회원님 : (이모티콘)
2017년 3월 29일 오후 3:19, 회원님 : 근데 누가 맥 주면 맥 쓸꺼에요
2017년 3월 29일 오후 3:19, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 3월 29일 오후 3:19, 회원님 : 아 농담이고
2017년 3월 29일 오후 3:19, 회원님 : 엘지그램 좋은게
2017년 3월 29일 오후 3:19, 회원님 : 넘  가벼워서
2017년 3월 29일 오후 3:20, 회원님 : 가끔 가방에 있는지도 몰라요
2017년 3월 29일 오후 3:20, 회원님 : 그래서 한번씩 확인해봐요
2017년 3월 29일 오후 3:20, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 3월 29일 오후 3:21, 회원님 : 노란 메모장용인거 같은데...?
2017년 3월 29일 오후 3:22, 회원님 : 찬하 곧 맥도 윈도우처럼 쓸듯
2017년 3월 29일 오후 3:22, 회원님 : 맥에서 윈도우 쓴다며
2017년 3월 29일 오후 3:22, 회원님 : 사실이니
2017년 3월 29일 오후 3:25, 회원님 : 계속 개발쪽 하실꺼면 맥도 좋은 선택인거 같아요 ㅎㅎㅎ 윈도우는 뭔가 동진님 말씀대로 뭔가 추가로 설정해야 하는게 많은거 같아요 ㅠ_ㅠ
2017년 3월 29일 오후 3:26, 회원님 : 암튼 맥이든 위도우든 내일까지 프로젝트 제출은 변함없습니다 ㅎㅎ
2017년 3월 29일 오후 3:27, 회원님 : (이모티콘)
2017년 3월 30일 오전 1:46, 회원님 : 여러분! 드디어 루비온레일즈에서 이미지/css를 사용하는 법에 대한 보조강의를 찍어놨습니다!! 이걸 들으셔야 이후에 또 찍을 템플릿 적용하는 강의도 이해하실 수 있으니 관심있으신분들은 참고해주세요!
2017년 3월 30일 오전 1:47, 회원님 : *사실 image / css 는 당연히 쓰는것이기 때문에 반드시 들어주셔야 하겠죠 ㅎㅎㅎㅎㅎ '봤어요' 눌러주세요
2017년 3월 30일 오전 11:09, 회원님 : [공지] 여러분! 오늘은 다시 MA202 에서 만나요!! 끝나고 딋풀이는 옹고집ㅎㅎ갑미당😊 이따가보아용😙
2017년 3월 31일 오전 1:39, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 3월 31일 오전 1:40, 회원님 : 6기라고?ㅎㅎ
2017년 3월 31일 오전 1:43, 회원님 : 7기 회장 안진영
2017년 3월 31일 오전 1:45, 회원님 : 면접때 안진영: 멋사에 뼈를묻겠슺니다
2017년 3월 31일 오전 10:56, 회원님 : 혹시 이 단톡방에서 유정씨, 양곤씨, 지승이, 시영씨 외에 뒤풀이 안오셨던분 있으신가요~?
2017년 3월 31일 오전 10:57, 회원님 : 지원씨 안오셨구요!
2017년 3월 31일 오전 11:02, 회원님 : 가영씨입니다! 이제 끝! 오신분들 단톡 따로 초대해서 정산하겠습니당 ㅎ.ㅎ
2017년 3월 31일 오후 1:49, 회원님 : 혹시 5기 분들 중 오늘 5시 전에 학교에서 멋사 공부하시는 분 있나요??
2017년 3월 31일 오후 4:20, 회원님 : 두분 따로 시간되면 연락드릴께욥ㅎㅎㅎ
2017년 3월 31일 오후 5:52, 회원님 : 첫번쨰 과제 개이득!
2017년 3월 31일 오후 5:52, 회원님 : 들어기전부터 이미 첫번째 과제 완료한 서강대 ㅎㄷㄷ
2017년 3월 31일 오후 5:58, 회원님 : 운영진도 해야된대요~~
2017년 3월 31일 오후 7:21, 회원님 : 지금 학교서 멋사 공부하시는분?!
2017년 3월 31일 오후 7:25, 회원님 : 같이 하실분 파관으로 오세욥 ㅋㅋㅋㅋ
2017년 4월 1일 오전 8:32, 회원님 : (이모티콘)
2017년 4월 1일 오전 10:53, 회원님 : (이모티콘)찬하야 생일축하해 ㅎㅎㅎㅎ
2017년 4월 1일 오전 11:44, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 4월 1일 오전 11:45, 회원님 : 헐
2017년 4월 1일 오전 11:45, 회원님 : 대박
2017년 4월 1일 오전 11:45, 회원님 : 축하드려욥
2017년 4월 1일 오전 11:48, 회원님 : 아 정환씨 여친이 혹시 찬ㅎ..?
2017년 4월 2일 오전 10:48, 회원님 : 여러분! 주말 잘보내시고 계신가요~? 다들 시험기간이라 바쁘실텐데요! 그래도 멋사는 멈추지 않습니다 ㅎ.ㅎ지난 주 월요일에 강의를 임다은 운영진이 다시 정리해서 9분 / 15분으로 짧게 백업강의로 올려놨습니다!! 자주 나온 질문들도 포함해서 다시 정리한 강의이므로 내일 세션 전에 반!드!시! 듣고 오셔야합니다~ (봤어요 눌러주세요! 체크하겠습니다 ㅎ.ㅎ ) 배속으로도 들을 수 있으니 시간부담은 없으실꺼에요!그리고 내일 세션은 MA202에서 진행됩니다!! 빡센 실습으로 진행될 예정입니다 ㅎ.ㅎ 내일 뵙겠습니다!!
2017년 4월 2일 오전 10:48, 회원님 : [공지] 여러분! 주말 잘보내시고 계신가요~? 다들 시험기간이라 바쁘실텐데요! 그래도 멋사는 멈추지 않습니다 ㅎ.ㅎ지난 주 월요일에 강의를 임다은 운영진이 다시 정리해서 9분 / 15분으로 짧게 백업강의로 올려놨습니다!! 자주 나온 질문들도 포함해서 다시 정리한 강의이므로 내일 세션 전에 반!드!시! 듣고 오셔야합니다~ (봤어요 눌러주세요! 체크하겠습니다 ㅎ.ㅎ ) 배속으로도 들을 수 있으니 시간부담은 없으실꺼에요!그리고 내일 세션은 MA202에서 진행됩니다!! 빡센 실습으로 진행될 예정입니다 ㅎ.ㅎ 내일 뵙겠습니다!!
2017년 4월 2일 오후 12:22, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 4월 2일 오후 12:22, 회원님 : 목소리가 거의 아이유
2017년 4월 2일 오후 1:03, 회원님 : 동진이 의외의 모습ㅋㅋㅋㅋㅋ
2017년 4월 2일 오후 1:03, 회원님 : 천재 개발자도 아이유앞에선 다똑같은...
2017년 4월 2일 오후 2:13, 회원님 : 오 그거
2017년 4월 2일 오후 2:13, 회원님 : 구글 드라이브에
2017년 4월 2일 오후 2:13, 회원님 : 올라와있어요!
2017년 4월 2일 오후 2:17, 회원님 : 카톡에 올려드릴까요?!
2017년 4월 2일 오후 2:17, 회원님 : 넵넵!! 또 필요한거 있으면 말씀해주세욥
2017년 4월 3일 오후 2:07, 회원님 : 혹시 지금 로욜라 근처고 30분정도 시간되시는 분?!
2017년 4월 3일 오후 2:08, 회원님 : 20분정도!
2017년 4월 3일 오후 3:00, 회원님 : 아무도 오지 않았다...
2017년 4월 3일 오후 3:01, 회원님 : 이따 6시 반에 봐요..~ ^^
2017년 4월 3일 오후 4:47, 회원님 : 여러분 혹시 엑셀쓸때
2017년 4월 3일 오후 4:47, 회원님 : <사진>
2017년 4월 3일 오후 4:47, 회원님 : 표 맨위에 들어가는 이부분을
2017년 4월 3일 오후 4:47, 회원님 : 뭐라고 부르는지 아시나요??
2017년 4월 3일 오후 4:51, 회원님 : 뭔가 안익숙한 단어인데...
2017년 4월 3일 오후 4:51, 회원님 : 머리값이라고 하면 이해되시나요??
2017년 4월 3일 오후 5:17, 회원님 : 혹시 어느정도 늦을거 같으신지 알 수 있나요~?
2017년 4월 3일 오후 5:49, 회원님 : 넵넵
2017년 4월 3일 오후 6:09, 회원님 : 친숙해지기.pdf
2017년 4월 3일 오후 6:10, 회원님 : 오늘 세션 ppt입니다~
2017년 4월 3일 오후 6:11, 회원님 : <사진>
2017년 4월 3일 오후 9:03, 회원님 : ㅋㅋㅋㅋ다들 넘나수고하셨습니다 빡세셨을텐데..
2017년 4월 3일 오후 9:03, 회원님 : 프사바꾸샤도 좋습니자
2017년 4월 4일 오전 10:03, 회원님 : 100원이래 ㅠㅠ
2017년 4월 4일 오전 10:38, 회원님 : ㅋㅋㅋㅋ 장난이고 개이득임
2017년 4월 4일 오전 10:38, 회원님 : 땡큐땡큐
2017년 4월 4일 오전 10:40, 회원님 : ㅋㅋㅋㅋㅋ 뼈발자
2017년 4월 5일 오후 4:42, 회원님 : 오늘 5시 반쯤에 저녁 같이 드실분?찬하랑 제가 쏩니다
2017년 4월 5일 오후 4:45, 회원님 : 꽁밥ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 4월 5일 오후 4:52, 회원님 : 오 좋아요 컴컴
2017년 4월 5일 오후 4:53, 회원님 : 대신 저랑 찬하 생일 축하 노래 불러주셔야 합니다
2017년 4월 5일 오후 4:53, 회원님 : 아 그런말하지마
2017년 4월 5일 오후 4:53, 회원님 : 부담되신다고
2017년 4월 5일 오후 4:54, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ끈질기네
2017년 4월 5일 오후 4:55, 회원님 : 제주도 초콜릿 더내놔
2017년 4월 5일 오후 4:56, 회원님 : 더 오고 싶은분 있으면 말씀해주세요 ㅎㅎ 밥먹으면서 개발 얘기 안할게요
2017년 4월 5일 오후 4:59, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 4월 5일 오후 4:59, 회원님 : 양곤씨 드립처음봄
2017년 4월 5일 오후 4:59, 회원님 : ㅋㅋㅋㅋㅋㅋ
2017년 4월 5일 오후 4:59, 회원님 : 갠톡으론 하트까지 날리시더니...
2017년 4월 5일 오후 4:59, 회원님 : 앞뒤가 다른분이셨군요
2017년 4월 5일 오후 5:00, 회원님 : 아니요 ㅋㅋㅋ아니에욥
2017년 4월 5일 오후 5:00, 회원님 : 아 ㅡㅡ 왜말함
2017년 4월 5일 오후 5:00, 회원님 : (이모티콘)
2017년 4월 5일 오후 5:00, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 양곤씨 이모티콘 넘올드해여
2017년 4월 5일 오후 5:01, 회원님 : 그 무료로주는거 있어요
2017년 4월 5일 오후 5:01, 회원님 : 넵 ㅋㅋㅋㅋㅋ
2017년 4월 5일 오후 5:01, 회원님 : 이따알려드려야지
2017년 4월 5일 오후 5:05, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 4월 5일 오후 5:05, 회원님 : 핑계 실패!
2017년 4월 5일 오후 5:06, 회원님 : 후... 멋사는 비즈니스 관계인걸로..
2017년 4월 5일 오후 5:08, 회원님 : 아하
2017년 4월 5일 오후 5:09, 회원님 : 다음에 ㄱㄱㄱ 내 마음의 고향 조심히 가길...
2017년 4월 5일 오후 5:09, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 4월 5일 오후 5:09, 회원님 : 이렇게 주워먹네 태섭이
2017년 4월 5일 오후 5:15, 회원님 : 얘도 헷갈린거아니야?
2017년 4월 5일 오후 6:17, 회원님 : 벌써 먹는중
2017년 4월 5일 오후 6:17, 회원님 : 까비까비
2017년 4월 5일 오후 7:19, 회원님 : (이모티콘)담에 또 같이 저녁먹어요!
2017년 4월 5일 오후 7:19, 회원님 : <사진>
2017년 4월 5일 오후 7:21, 회원님 : 갓찬하 덕분....
2017년 4월 5일 오후 10:42, 회원님 : 혼자 했다니...ㅎㄷㄷ
2017년 4월 5일 오후 10:43, 회원님 : 저거 진짜 재미있어요
2017년 4월 5일 오후 10:43, 회원님 : 무슨 언어로 한거야
2017년 4월 5일 오후 10:54, 회원님 : 켜놓고 보조강의 들으면
2017년 4월 5일 오후 10:54, 회원님 : 어느새 실행되있어요
2017년 4월 5일 오후 10:54, 회원님 : (이모티콘)
2017년 4월 5일 오후 10:55, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 4월 5일 오후 10:55, 회원님 : 음대생 메이커가 아니라
2017년 4월 5일 오후 10:55, 회원님 : 공대생 메이커
2017년 4월 5일 오후 10:55, 회원님 : 오 지윤아 로딩때
2017년 4월 5일 오후 10:55, 회원님 : 우리 인강 연동해줘
2017년 4월 5일 오후 10:55, 회원님 : 그러면 시간금방갈듯
2017년 4월 5일 오후 11:01, 회원님 : 나랑 배틀뜰사람
2017년 4월 5일 오후 11:01, 회원님 : 나 스킬배움
2017년 4월 5일 오후 11:01, 회원님 : ㅋㅋㅋㅋㅋㅋ
2017년 4월 5일 오후 11:01, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 4월 5일 오후 11:01, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 4월 5일 오후 11:02, 회원님 : 내이름 넣어줘
2017년 4월 5일 오후 11:02, 회원님 : 와 기대하게하네
2017년 4월 5일 오후 11:02, 회원님 : 게임 끝까지 깨보면
2017년 4월 5일 오후 11:02, 회원님 : 있겠지?
2017년 4월 5일 오후 11:02, 회원님 : (이모티콘)
2017년 4월 5일 오후 11:03, 회원님 : 태영이형 없지
2017년 4월 5일 오후 11:03, 회원님 : 솔직히말해봐
2017년 4월 5일 오후 11:03, 회원님 : 당근있겠지
2017년 4월 5일 오후 11:03, 회원님 : 우리 안지 1년이 넘었는데
2017년 4월 5일 오후 11:03, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 4월 5일 오후 11:04, 회원님 :  5기중에 이름 넣고싶은 사람있음?
2017년 4월 5일 오후 11:04, 회원님 : 그때 말한 그분?
2017년 4월 5일 오후 11:04, 회원님 : (이모티콘)
2017년 4월 5일 오후 11:05, 회원님 : 진짜 잘했음
2017년 4월 5일 오후 11:06, 회원님 : 내 못다한 음악의 꿈을 대리만족시켜줄 게임
2017년 4월 5일 오후 11:21, 회원님 : 폭언했댘ㅋㅋㅋㅋㅋㅋㅋ
2017년 4월 5일 오후 11:21, 회원님 : 그 게임에 백퍼 임다은 있다
2017년 4월 6일 오전 9:44, 회원님 : 오예~ 다들 감사합니다!!
2017년 4월 6일 오전 9:44, 회원님 : (이모티콘)
2017년 4월 6일 오전 9:44, 회원님 : 저 오늘 세션 참석 못해용... 깜짝 케이크는 준비해놓지 마세요 ㅠ.ㅠ 아쉽당
2017년 4월 6일 오후 12:46, 회원님 : (이모티콘)
2017년 4월 6일 오후 1:18, 회원님 : 에러를 찍어바
2017년 4월 6일 오후 1:20, 회원님 : ...?
2017년 4월 6일 오후 1:20, 회원님 : 다으인성..
2017년 4월 6일 오후 1:20, 회원님 : 역시 진영이는 포스트 임다은
2017년 4월 6일 오후 1:20, 회원님 : 둘이 막상막하
2017년 4월 6일 오후 1:26, 회원님 : 그거
2017년 4월 6일 오후 1:26, 회원님 : 자기꺼 프사누르시고
2017년 4월 6일 오후 1:26, 회원님 : 예전꺼로 사진다음에 오른쪽 밑에있는 버튼 누르시면 되요
2017년 4월 6일 오후 1:26, 회원님 : <사진>
2017년 4월 6일 오후 1:37, 회원님 : 오.. 갓찬하의 맥북
2017년 4월 6일 오후 1:37, 회원님 : 나였으면 해결 되도 해결안됐다고 구라침
2017년 4월 6일 오후 1:37, 회원님 : 아.. 설마
2017년 4월 6일 오후 1:37, 회원님 : 그 탱크를 빌려준다느거..?
2017년 4월 6일 오후 1:39, 회원님 : 학연이 육사 출신이라고 탱크를 빌려주려하네
2017년 4월 6일 오후 2:10, 회원님 : 오대박!!!!
2017년 4월 6일 오후 2:10, 회원님 : ㅋㅋㅋㅋㅋ 아냐
2017년 4월 6일 오후 2:10, 회원님 : 이쯤에서 보는 두분 인성
2017년 4월 6일 오후 2:10, 회원님 : <사진>
2017년 4월 6일 오후 2:10, 회원님 : <사진>
2017년 4월 6일 오후 2:16, 회원님 : 고마워 희수야ㅋㅋㅋ
2017년 4월 6일 오후 6:40, 회원님 : 아니 ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 4월 6일 오후 6:41, 회원님 : 다들화이팅♡
2017년 4월 10일 오후 5:02, 회원님 : (이모티콘)다들 열공하세요!!!
2017년 4월 10일 오후 5:03, 회원님 : A+ 맞을 과목은?!["과목1", "과목2", "과목3", "과목4", "과목5", "과목6"].sample(6)
2017년 4월 10일 오후 5:04, 회원님 : 다맞으세열
2017년 4월 10일 오후 5:10, 회원님 : 다은이가 A+ 맞을 과목은?!["어셈블리", "프로그래밍언어", "시스템프로그래밍", "기초컴퓨터네트워크", "컴퓨터구조와논리1", "생산관리"].sample(0)
2017년 4월 10일 오후 5:11, 회원님 : 진짜... 이제 그만할때도 됐다
2017년 4월 10일 오후 5:11, 회원님 : 등록금좀 그만 뽑아먹어야지
2017년 4월 10일 오후 5:17, 회원님 : 인심썼다["어셈블리", "프로그래밍언어", "시스템프로그래밍", "기초컴퓨터네트워크", "컴퓨터구조와논리1", "생산관리"].last
2017년 4월 10일 오후 5:57, 회원님 : 거의 사이언스네
2017년 4월 10일 오후 6:06, 회원님 : 오 나도 구하고 있었는데
2017년 4월 10일 오후 6:06, 회원님 : 더구해봄
2017년 4월 10일 오후 6:19, 회원님 : 학식 어디 먹을꺼??
2017년 4월 10일 오후 6:19, 회원님 : 나 7시 컷해야함
2017년 4월 10일 오후 6:26, 회원님 : 오키
2017년 4월 10일 오후 6:26, 회원님 : 또 오실분들오세염
2017년 4월 13일 오전 10:23, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 4월 13일 오전 10:23, 회원님 : 아는 사람나올까 기댜하면서 봤네
2017년 4월 13일 오후 1:11, 회원님 : 서강대 멋사의 자랑 지승이의 강의가 유니라이온 사이트 보조강의에 올라왔습니다 ㅎ.ㅎ  중간고사 이후엔 더 이상 프론트엔드에 대한 정규 세션은 거의 없을 예정인데요, 혹시 프론트 엔드를 더 잘하고 싶으신 분은 지승이의 보조강의를 들으시면 엄청 도움될 것 같습니당~! 멋사 전국의 모든 운영진들도 방학동안 지승이의 강의를 들으며 공부했답니다ㅎㅎㅎㅎ (*저희 학교 홈페이지가 아닌 유니라이온 사이트의 보조강의에 있습니다!!) 
2017년 4월 13일 오후 5:47, 회원님 : 학교서 저녁 먹으실분?
2017년 4월 13일 오후 5:53, 회원님 : 오예
2017년 4월 13일 오후 5:53, 회원님 : 쉅 몇시끝나?
2017년 4월 13일 오후 5:56, 회원님 : 아 그래?
2017년 4월 13일 오후 5:56, 회원님 : 몰랐어 ㅋㅋㅋㅋ
2017년 4월 13일 오후 5:56, 회원님 : 앜ㅋㅋㅋㅋ
2017년 4월 13일 오후 5:56, 회원님 : 그래서 사람들 반응이없었군
2017년 4월 13일 오후 5:56, 회원님 : 나 그냥 공부하러 왔지
2017년 4월 13일 오후 5:56, 회원님 : ㅋㅋㅋㅋ
2017년 4월 13일 오후 5:57, 회원님 : 담에 같이먹자 희수야
2017년 4월 13일 오후 5:57, 회원님 : 학연아 6시반 ㄱㄱ?
2017년 4월 13일 오후 6:04, 회원님 : 아 ㅋㅋㅋㅋㅋㅋ
2017년 4월 13일 오후 6:04, 회원님 : 휴학생이라 학교 돌아가는거 잘모름 ㅠ
2017년 4월 15일 오후 5:09, 회원님 : 다들 시험 공부 잘하고 계신가요 ㅎㅎㅎ 찬하의 CRUD 강의가 업로드 됐습니다!!! (3개 각 10분~20분 가량)다음주 토요일 복커톤하기 전 반드시 알고 있어야하는 개념들에 대해 찬하가 자세히 설명해 놨으니 시험공부하기 싫으신 분들! 한번씩 쓱쓱 듣고 오시면 좋을 것 같습니다~!! 다들 시험 마무리 잘하시고 다음주에 뵙겠습니다!
2017년 4월 15일 오후 6:06, 회원님 : 오
2017년 4월 15일 오후 6:06, 회원님 : 나하고 찬하!
2017년 4월 15일 오후 6:06, 회원님 : 나 && 찬하
2017년 4월 15일 오후 6:07, 회원님 : 동진아 7시 괜춘?
2017년 4월 15일 오후 6:08, 회원님 : ㅇㅋㅇㅋ 그때 정문서보자
2017년 4월 18일 오후 2:57, 회원님 : [공지]
2017년 4월 18일 오후 2:57, 회원님 : 복커톤때 함께 할 수 있는 시간에 맞게 팀을 짜야해서복커톤 풀타임 참여 어려우신 분만 투표해주세요! 풀타임 참여하시는 분은 안하셔도 됩니다!오후 2시 시작인데, 늦게 참여하셔야 하거나 막차타고 집에 가셔야되는 분들은 투표해주세요! (중복가능입니다.)
2017년 4월 18일 오후 2:57, 회원님 : [공지] 복커톤때 함께 할 수 있는 시간에 맞게 팀을 짜야해서복커톤 풀타임 참여 어려우신 분만 투표해주세요! 풀타임 참여하시는 분은 안하셔도 됩니다!오후 2시 시작인데, 늦게 참여하셔야 하거나 막차타고 집에 가셔야되는 분들은 투표해주세요! (중복가능입니다.)
2017년 4월 22일 오후 2:01, 회원님 : 다들 빨리오세욥
2017년 4월 22일 오후 2:01, 회원님 : (이모티콘)
2017년 4월 23일 오후 5:50, 회원님 : <사진>
2017년 4월 23일 오후 5:50, 회원님 : 정환이형 뒷태
2017년 4월 23일 오후 9:20, 회원님 : 왤켐투 라잌라이언 사진
2017년 4월 23일 오후 9:20, 회원님 : 올려쥬삼~~
2017년 4월 23일 오후 9:21, 회원님 : 그럼 갠톡으로라도 보내주삼
2017년 4월 23일 오후 9:21, 회원님 : ㅋㅎㅋㅎㅋㅎㅋㅎㅋ
2017년 4월 24일 오후 12:14, 회원님 : SG서베이!!
2017년 4월 24일 오후 12:37, 회원님 : 대박
2017년 4월 24일 오후 12:37, 회원님 : 공유해주세요
2017년 4월 24일 오후 3:36, 회원님 : 1공지 1카톡방
2017년 4월 24일 오후 4:12, 회원님 : 헐 다은이 안감?ㅠ
2017년 4월 24일 오후 4:13, 회원님 : 복커톤때 덜잤음?ㅠㅠ
2017년 4월 24일 오후 4:13, 회원님 : ㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅎㅋㅎㅎㅋㅋㅎ
2017년 4월 24일 오후 4:13, 회원님 : 오..
2017년 4월 24일 오후 4:14, 회원님 : 나 삼성역
2017년 4월 24일 오후 4:17, 회원님 : 아 다은이한테만 구라칠라했는데 ㅋㅋㅋ
2017년 4월 24일 오후 4:17, 회원님 : 사실 금호역임
2017년 4월 24일 오후 4:18, 회원님 : 그건 죽어도 싫더라..
2017년 4월 24일 오후 4:59, 회원님 : 갠톡드릴께욥
2017년 4월 24일 오후 6:40, 회원님 : 넵 맞아요
2017년 4월 24일 오후 6:40, 회원님 : ㅋㅋㅋ
2017년 4월 24일 오후 6:47, 회원님 : 어디인가여
2017년 4월 24일 오후 6:51, 회원님 : 정환이형
2017년 4월 24일 오후 6:52, 회원님 : 같이 ㄱㄱ??
2017년 4월 24일 오후 7:00, 회원님 : 저 르호봇이요
2017년 4월 24일 오후 7:00, 회원님 : 태영이형이 좌표찍어준대요
2017년 4월 24일 오후 7:01, 회원님 : 오 그럼 01087970240
2017년 4월 24일 오후 7:01, 회원님 : 태영이형한테 전화해서 합류 ㄱㄱ
2017년 4월 24일 오후 9:27, 회원님 : 소주나이트?
2017년 4월 24일 오후 11:35, 회원님 : ~~번호쌓기~~임동진 01042011121이지윤 01050011026안진영 01025874888이찬하 01026264973고정환 01050699315이희수 01063946583정학연 01056256577김양곤 01066872516김희진 01029301855김예인 01098362773김정원 01062034239김태훈 01030944552최형규 01042456399박정현 01047105607
2017년 4월 24일 오후 11:38, 회원님 : 오 다저장함
2017년 4월 25일 오전 12:01, 회원님 : ?
2017년 4월 25일 오전 12:01, 회원님 : 위에꺼 걍 복붙한건ㄷㅔ
2017년 4월 25일 오전 7:29, 회원님 : ㅎㄷㄷ하다
2017년 4월 25일 오후 7:07, 회원님 : 폰트 적용한 CSS 뒤에
2017년 4월 25일 오후 7:07, 회원님 : !important 를 써보는건어ㄸㅐ
2017년 4월 25일 오후 7:07, 회원님 : 헉
2017년 4월 25일 오후 7:07, 회원님 : 전이만
2017년 4월 25일 오후 7:08, 회원님 : css에
2017년 4월 25일 오후 7:09, 회원님 : 난 두손으로 치고있는데 역시빠르닷
2017년 4월 25일 오후 7:11, 회원님 : 태섭이꺼에 내가 추측해보면 모델이름이 Date면 안될듯
2017년 4월 25일 오후 7:11, 회원님 : 아 Data 구나 ㅈㅅ
2017년 4월 25일 오후 7:11, 회원님 : Data도 수상하긴한데
2017년 4월 25일 오후 7:11, 회원님 : 지윤이 말대로 먼저
2017년 4월 25일 오후 7:11, 회원님 : 해봐바
2017년 4월 25일 오후 7:12, 회원님 : 모델이름을 Data말고
2017년 4월 25일 오후 7:12, 회원님 : Daeun 으로
2017년 4월 25일 오후 7:12, 회원님 : 바꿔봐
2017년 4월 25일 오후 7:12, 회원님 : 그럼될듯
2017년 4월 25일 오후 7:15, 회원님 : Daeun 됨?
2017년 4월 25일 오후 7:15, 회원님 : 역시 다은이는 모델임...
2017년 4월 25일 오후 9:38, 회원님 : 아하
2017년 4월 25일 오후 9:38, 회원님 : migrate 파일 2개 캡쳐좀
2017년 4월 25일 오후 9:38, 회원님 : duplicate column name
2017년 4월 25일 오후 9:39, 회원님 : users에 image라는 콜럼이 있는데
2017년 4월 25일 오후 9:39, 회원님 : 너가 addimagetousers로 image라는 콜럼을 또 추가하려고
2017년 4월 25일 오후 9:39, 회원님 : 한거잖아
2017년 4월 25일 오후 9:39, 회원님 : AddImageToUsers를 지워줘
2017년 4월 25일 오후 9:40, 회원님 : 응 ㅋㅋㅋ
2017년 4월 25일 오후 9:40, 회원님 : 저거는 나중에
2017년 4월 25일 오후 9:40, 회원님 : 실제로 서비스를 할때
2017년 4월 25일 오후 9:40, 회원님 : db drop을 할 수 없을때
2017년 4월 25일 오후 9:40, 회원님 : 기존의 데이터 베이스를 버리지 않고 콜럼을 추가할때
2017년 4월 25일 오후 9:40, 회원님 : 쓰는방법이야
2017년 4월 25일 오후 9:41, 회원님 : 찬하야 String 추가는 어떤 말이야?!
2017년 4월 25일 오후 9:49, 회원님 : 오오 아마 너처럼 쓰면 저렇게 써질꺼야
2017년 4월 25일 오후 11:47, 회원님 : 미트인은 자동매칭 아닌가요?
2017년 4월 25일 오후 11:47, 회원님 : ㅎㅎㅎㅎ
2017년 4월 25일 오후 11:50, 회원님 : ㅋㅋㅋㅋㅋㅋ
2017년 4월 25일 오후 11:50, 회원님 : 2천명이 넘게 쓰는 서비스라 그런듯
2017년 4월 26일 오후 2:02, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 4월 26일 오후 2:46, 회원님 : 내일 채용 설명회 관련해서 홍보하나 할게요!! 서강대 멋사 4기 수료하신 분이 들어가있는 롯데닷컴 채용설명회입니다!오후 4시부터라 세션하고도 안겹칠듯! ㅋㄷ------------------------------------------------안녕하세요! 작년에 서강대 멋사 4기를 수료했고 현재 롯데닷컴 UX전략실 검색TFT에서 UX기획자로 재직중인 정외/경영 10 윤형규입니다. 내일(4/27) 서강대학교에서 롯데닷컴 채용설명회가 진행됩니다. 많은 관심 부탁드립니다!- 일시 : 4/27(목) 16:00- 장소 : 아담샬관(AS관) 510호 (AS510)- 내용 : 롯데닷컴 회사소개 및 채용설명회- 발표자 : 윤기민(융합SW/경제 08), 박효인(아트앤테크놀로지 13)현재 그룹 17년 상반기 공채는 마감되었고 하반기 채용연계형 인턴(18년 1월 입사 가능자) 모집이 4/27(목)부터 진행 예정입니다.(특정 채용 시즌을 타깃으로 하는 설명회는 아닙니다)저희 회사에서는 올해부터 IT 및 UI/UX 인원 채용을 전략적으로 크게 확대하고 있습니다. 특히나 UX기획 직무를 단일 직군으로 이 정도 규모로 뽑는 기업은 드물고, 또한 저희 회사는 IT와 UX 직군에 있어 컴공 및 디자인 전공자와 타 전공자에 대한 차별을 두지 않으므로 IT 및 이커머스 업계에서 일하고자 하는 전공자/비전공자 여러분들에게 좋은 기회가 될 것입니다.설명회에는 해당 직무의 선배 사원들이 직접 참여할 예정이며 회사소개, 채용설명 외에도 최근 입사자들의 취업 팁, 후기들을 공유해드리니 부디 많이 참석하시어 다양한 정보 및 전략을 얻어가셨으면 좋겠습니다.또 참가하시는 모든 분께는 엔젤리너스 커피 쿠폰을 증정해드리니 많은 관심 부탁드립니다.감사합니다!
2017년 4월 26일 오후 6:27, 회원님 : <사진>
2017년 4월 26일 오후 6:27, 회원님 : 정원이 어디임 ㅋㅋㅋㅋㅋㅋ
2017년 4월 26일 오후 6:28, 회원님 : 정원아 손들어봐
2017년 4월 26일 오후 6:30, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ ㅇㅋㅇㅋ
2017년 4월 26일 오후 6:30, 회원님 : 뒤인데 확대했어 ㅋㅋㅋㅋ
2017년 4월 26일 오후 6:31, 회원님 : 나도톡방에쀼리려했는데 딱 너가했네 ㅋㅋㅋㅋ
2017년 4월 27일 오후 12:25, 회원님 : 사주시나요
2017년 4월 27일 오후 4:51, 회원님 : !?
2017년 4월 27일 오후 5:50, 회원님 : 마태오 206으로!
2017년 4월 27일 오후 5:50, 회원님 : 피자먹을분은!
2017년 4월 27일 오후 5:58, 회원님 : 202!!!
2017년 4월 27일 오후 5:58, 회원님 : ㅈㅅㅈㅅ
2017년 4월 27일 오후 6:22, 회원님 : 208호는 7시까지 누가 빌려놨습니다 ㅠㅍ
2017년 4월 27일 오후 6:22, 회원님 : 가면 안돠요 ㅠㅠ
2017년 4월 27일 오후 6:58, 회원님 : 아직 202 ㅠㅠ
2017년 4월 27일 오후 6:58, 회원님 : 208 미안함
2017년 4월 27일 오후 10:58, 회원님 : 오늘 피자 10명 7150원씩 입금점!!!
2017년 4월 27일 오후 10:59, 회원님 : 신한 110 349 699238
2017년 4월 27일 오후 11:02, 회원님 : ajax
2017년 4월 27일 오후 11:02, 회원님 : 라고 쳐봐
2017년 4월 27일 오후 11:02, 회원님 : 레일즈 ajax
2017년 4월 27일 오후 11:03, 회원님 : 오키오키
2017년 4월 27일 오후 11:13, 회원님 : 땡큐땡큐
2017년 4월 27일 오후 11:13, 회원님 : 좀만더보내지 ㅠ
2017년 4월 27일 오후 11:13, 회원님 : ㄲㅂ
2017년 4월 27일 오후 11:17, 회원님 : 네!!@ 감사합니다 ㅎ.ㅎ
2017년 4월 28일 오후 6:12, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 4월 28일 오후 6:12, 회원님 : 사진 수축
2017년 4월 28일 오후 6:12, 회원님 : 태훈씨 깃잘돠셨나요?!
2017년 4월 28일 오후 6:30, 회원님 : <사진>
2017년 4월 28일 오후 6:30, 회원님 : 와 갓정환....
2017년 4월 28일 오후 6:30, 회원님 : 진짜대박 ㅠㅠㅠㅠㅠㅠ
2017년 4월 28일 오후 6:31, 회원님 : 아니 디테일이 진짜 미쳤어
2017년 4월 28일 오후 6:31, 회원님 : 희수봐
2017년 4월 28일 오후 6:32, 회원님 : <사진>
2017년 4월 28일 오후 6:36, 회원님 : 진짜 이건 미쳤엌ㅋㅋㅋㅋ
2017년 4월 28일 오후 6:43, 회원님 : 정원이네 컴터화면
2017년 4월 28일 오후 6:43, 회원님 : 그라데이션ㅋㅋㅋㅋㅋㅋㅋ
2017년 4월 29일 오전 12:01, 회원님 : 윈도우는 코딩하려면 뭐 설치할게 많은데
2017년 4월 29일 오전 12:01, 회원님 : 맥은 그게 좀 적음
2017년 4월 29일 오전 12:02, 회원님 : 맨날 이거가지곸ㅋㅋㅋㅋㅋ
2017년 4월 29일 오전 12:02, 회원님 : 다투는듯
2017년 4월 29일 오전 12:02, 회원님 : 근데 내가 지금 존경하는 두명의 대학생 개발자가 있는데
2017년 4월 29일 오전 12:02, 회원님 : 둘다 맥은아님
2017년 4월 29일 오전 12:05, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 4월 29일 오전 12:05, 회원님 : 맞어 개불편
2017년 4월 29일 오전 12:05, 회원님 : 근데 써야돼
2017년 4월 29일 오전 12:05, 회원님 : 그게 짱남
2017년 4월 29일 오전 12:05, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 4월 29일 오전 12:05, 회원님 : 아 저거다
2017년 4월 29일 오전 12:05, 회원님 : 진리 나왔다
2017년 4월 29일 오전 12:06, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 4월 29일 오전 12:06, 회원님 : 그램도 좋아요
2017년 4월 29일 오전 12:06, 회원님 : 가벼워서
2017년 4월 29일 오전 12:06, 회원님 : 놋북을 24시간 들고다니는 개발자들에겐
2017년 4월 29일 오전 12:06, 회원님 : 가벼운게 최고
2017년 4월 29일 오전 12:07, 회원님 : 뭐 저장많이하면
2017년 4월 29일 오전 12:07, 회원님 : 무거워지더라고
2017년 4월 29일 오전 12:07, 회원님 : ㅈㅅ
2017년 4월 29일 오전 12:07, 회원님 : 나가라니
2017년 4월 29일 오전 12:07, 회원님 : 너무하네
2017년 4월 29일 오전 12:07, 회원님 : 어제부터
2017년 4월 29일 오전 12:07, 회원님 : 코드 확인하러갔더니
2017년 4월 29일 오전 12:07, 회원님 : 화를내
2017년 4월 29일 오전 12:08, 회원님 : 보고있는게 코드라고 잘말할수있잖아
2017년 4월 29일 오전 12:08, 회원님 : ㅎㅎ
2017년 4월 29일 오전 12:09, 회원님 : 아 ㅋㅋㅋㅋㅋ 상범이형 말이
2017년 4월 29일 오전 12:10, 회원님 : 가볍게 24시간이냐 좀더무겁게 18시간이냐
2017년 4월 29일 오전 12:10, 회원님 : 그램으로 개발하면 24시간 걸릴꺼 맥으로 하면 18시간걸린다는거구나 ㅋㅋㅋㅋㅋ
2017년 4월 29일 오전 12:13, 회원님 : 찬하야 일주일만 컴터바꾸자
2017년 4월 29일 오전 12:13, 회원님 : 경험해보고싶다
2017년 4월 29일 오전 12:20, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ ㅈㅅ
2017년 4월 29일 오후 1:23, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 4월 29일 오후 1:23, 회원님 : 사진찍어 자랑해주세욜~
2017년 4월 29일 오후 2:51, 회원님 : 저 파란색은 post가 예약어라서 걍 c9에서 특별한 의미인줄알고 색칠해준거!
2017년 4월 29일 오후 2:51, 회원님 : 물론가능!
2017년 4월 29일 오후 2:52, 회원님 : ㅋㅋㅋㅋ 치고있었어 잠시만ㅋㅋㅋ
2017년 4월 29일 오후 2:52, 회원님 : 당연 알려주짘ㅋㅋ
2017년 4월 29일 오후 2:53, 회원님 : 사진을 넣고싶은 곳에 먼저 div로 감싸주고 거기안에 사진을 넣어줘! 또는 background-image로 줘도 괜찮구
2017년 4월 29일 오후 2:54, 회원님 : <div><img><div></div></div>
2017년 4월 29일 오후 2:54, 회원님 : 아 다시
2017년 4월 29일 오후 2:55, 회원님 : <div class="전체 감싸는 div">  <img>  <div class="검은색 연막을 칠 div">  </div></div>
2017년 4월 29일 오후 2:55, 회원님 : 요런 식으로
2017년 4월 29일 오후 2:55, 회원님 : 전체 감싸는 div에 position:relative를 주고
2017년 4월 29일 오후 2:55, 회원님 : 지승이 unilion강의 ㄱㄱ
2017년 4월 29일 오후 2:55, 회원님 : 딱 position설명만
2017년 4월 29일 오후 2:55, 회원님 : 나와있는 강의 있음
2017년 4월 29일 오후 2:55, 회원님 : 암튼 방법 더 설명하자면
2017년 4월 29일 오후 2:56, 회원님 : 안에 연막 div에 position:absolutetop:0left:0width:100%height:100%를 줘서
2017년 4월 29일 오후 2:56, 회원님 : 연막 div가 부모 div를 다 감싸도록 만들어
2017년 4월 29일 오후 2:56, 회원님 : 그다음에 연막 div에 background-color:#000;opacity:0.5;이런식으로 주면 될듯
2017년 4월 29일 오후 2:57, 회원님 : 안되면 또말해주셈 나도 그냥 머리속으로 한거라 ㅋㅋㅋ
2017년 4월 29일 오후 2:57, 회원님 : 아냐아냐 ㅎ.ㅎ 그럼 질문 더 못함~
2017년 4월 29일 오후 2:57, 회원님 : 부담없이 질문 ㄱㄱ!
2017년 4월 29일 오후 3:47, 회원님 : 글을 어디 div에 썼는데??
2017년 4월 29일 오후 5:39, 회원님 : 르호봇
2017년 4월 29일 오후 5:39, 회원님 : 될껄
2017년 4월 29일 오후 5:41, 회원님 : 화장실가면 막 떠들라고 권장하더라구 ㅋㅋㅋㅋ
2017년 4월 29일 오후 5:48, 회원님 : 엔터키는 쿨-하지 않음
2017년 4월 29일 오후 7:23, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 4월 29일 오후 7:24, 회원님 : 혹시..?!
2017년 4월 29일 오후 7:24, 회원님 : ㅋㅎㅋㅎ
2017년 4월 29일 오후 7:24, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2017년 4월 29일 오후 7:24, 회원님 : 싫어
2017년 4월 29일 오후 7:25, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 4월 29일 오후 7:25, 회원님 : 즉당히해
2017년 4월 29일 오후 7:25, 회원님 : 봤지? 너도 조심해
2017년 4월 29일 오후 7:25, 회원님 : 보고싶음
2017년 4월 29일 오후 7:26, 회원님 : 아 개까비
2017년 4월 29일 오후 7:27, 회원님 : 근데 참신함은 ㅇㅈ이야
2017년 4월 29일 오후 7:31, 회원님 : ㄴㄴ 있으면 내가함
2017년 4월 29일 오후 7:34, 회원님 : 유니라이온했음??
2017년 4월 29일 오후 7:34, 회원님 : 유니라이온 github 페이지 올리는거
2017년 4월 29일 오후 7:34, 회원님 : 맞어 ㅋㅋㅋ
2017년 4월 29일 오후 7:34, 회원님 : ??
2017년 4월 29일 오후 7:35, 회원님 : 헐 아죄송해요
2017년 4월 29일 오후 7:35, 회원님 : 재원인줄
2017년 4월 29일 오후 7:35, 회원님 : 가영씨구나
2017년 4월 29일 오후 7:35, 회원님 : ㅠㅠ 그러면 음.. 다른거라도 올려주세요 일단
2017년 4월 29일 오후 7:35, 회원님 : 템플릿 적용한 c9 프로젝트는 없나요?
2017년 4월 29일 오후 7:35, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 4월 29일 오후 7:36, 회원님 : 그거라도 ㄱㄱ
2017년 4월 29일 오후 7:36, 회원님 : 46분까지 안올라오면 제명
2017년 4월 29일 오후 7:36, 회원님 : ㅠ
2017년 4월 29일 오후 7:36, 회원님 : ㄱㄲㅂ
2017년 4월 29일 오후 7:37, 회원님 : ㄴㄱ ㄴㄱㄹ
2017년 4월 29일 오후 7:43, 회원님 : <사진>
2017년 4월 29일 오후 7:43, 회원님 : ㅋㅋㅋㅋㅋ 개웃기네
2017년 4월 29일 오후 7:49, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 4월 29일 오후 7:49, 회원님 : 아 개웃기네
2017년 4월 29일 오후 10:02, 회원님 : 크크 모델 개수랑?!
2017년 4월 29일 오후 10:02, 회원님 : 맞춰서?
2017년 4월 29일 오후 10:03, 회원님 : 옙옙
2017년 4월 29일 오후 10:03, 회원님 : 너말대루 모델관여안하는 컨트롤러만 만들어도 괜춘!
2017년 4월 29일 오후 10:04, 회원님 : ;)
2017년 4월 29일 오후 10:33, 회원님 : 버전마다 클래스가 다른게 있어서 바꿔주는건 맞는데 템플릿에서 부트스트랩 파일도 제공해줘서 그거 그대로 쓰면 될거같은데!
2017년 4월 29일 오후 10:37, 회원님 : 무슨 문제인지 더 구체적으로!
2017년 4월 29일 오후 10:40, 회원님 : 아 ㅋㅋㅋㅋㅋ 대부분템플릿 부트스트랩3일꺼야
2017년 4월 29일 오후 10:40, 회원님 : 예리하다 ㅎㄷㄷ
2017년 4월 29일 오후 10:43, 회원님 : 응 ㅋㅋㅋ 맞음!
2017년 4월 30일 오후 12:49, 회원님 : 루비로는 깃헙 서버로 못띄워! html css로만 만든만 가능 ㅠㅠ
2017년 4월 30일 오후 1:52, 회원님 : ㅠㅠ수고해
2017년 4월 30일 오후 9:55, 회원님 : 진짜 갓지승 강의는 필수입니다... 원래 돈주고 들어야되요
2017년 5월 1일 오전 12:49, 회원님 : 붉은악마 나왔다
2017년 5월 1일 오전 12:50, 회원님 : #UN 그녀에게
2017년 5월 1일 오전 12:50, 회원님 : 듣고 잡시다
2017년 5월 1일 오전 12:52, 회원님 : 역시 희수....
2017년 5월 1일 오전 12:53, 회원님 : <음성메시지>
2017년 5월 1일 오전 12:53, 회원님 : 굳밤!
2017년 5월 1일 오전 10:01, 회원님 : 서강숙제 하세요 다들
2017년 5월 1일 오전 10:04, 회원님 : ㅋㅋㅋㅋㅋ 아쉽지만
2017년 5월 1일 오전 10:04, 회원님 : 오후 12시라고
2017년 5월 1일 오전 10:04, 회원님 : 명시함
2017년 5월 1일 오전 10:04, 회원님 : 캬캬캬
2017년 5월 1일 오전 10:05, 회원님 : 2시간 남음
2017년 5월 1일 오전 10:17, 회원님 : 공지방에서 말 ㄴㄴㄴ 여기서 ㄱㄱㄱ
2017년 5월 1일 오전 10:17, 회원님 : 아 김재원 ㅋㅋㅋㅋㅋㅋ 공지방에서 헐이야 ㅡㅡㅋㅋㅋ
2017년 5월 1일 오전 10:26, 회원님 : ... 전달을 잘못한 제 잘못입니다
2017년 5월 1일 오전 10:26, 회원님 : 네 그렇게해주세요
2017년 5월 1일 오전 10:26, 회원님 : (이모티콘)
2017년 5월 1일 오후 12:23, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 5월 2일 오후 3:29, 회원님 : 오 학연이 상메 매우 위험하네
2017년 5월 2일 오후 3:43, 회원님 : 저 설문지 홍보 하나만 할게요 ㅎㅎㅎ..! 제가 썸타는 사람들이 재미있게 사용할 수 있는 서비스를 만드려고 하는데 설문지 조금만 도움주시면 감사하겠습니다!! 대부분 객관식으로 총 1~2분정도 걸릴 것 같습니다!!ttps://goo.gl/forms/uEAMV4yjPQVV4Fl43
2017년 5월 2일 오후 3:43, 회원님 : 응해주신분 5분께 스벅 기프티콘을..!
2017년 5월 2일 오후 3:44, 회원님 : ㅋㅋㅋㅋ 물론!!
2017년 5월 2일 오후 3:44, 회원님 : 예전을 떠올리며..
2017년 5월 2일 오후 3:44, 회원님 : 해주시면 감사감사
2017년 5월 2일 오후 3:44, 회원님 : 오 해주라 ㅠ_ㅠ
2017년 5월 2일 오후 3:45, 회원님 : 썸탈때 어떤 요소가 중요한지 물어보는 설문이에욥욥
2017년 5월 2일 오후 3:49, 회원님 : https://goo.gl/forms/uEAMV4yjPQVV4Fl43
2017년 5월 2일 오후 3:49, 회원님 : 와 정말 땡큐 ㅠㅠㅠ
2017년 5월 2일 오후 3:55, 회원님 : 추첨되면 줘야지!
2017년 5월 2일 오후 3:55, 회원님 : (이모티콘)
2017년 5월 2일 오후 4:18, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 5월 2일 오후 4:19, 회원님 : .sample(5)
2017년 5월 2일 오후 4:19, 회원님 : people.split('진영')
2017년 5월 2일 오후 4:23, 회원님 : 암튼 해줘서 ㄱㅅㄱㅅ
2017년 5월 2일 오후 4:23, 회원님 : 꼭 뽑히길..!
2017년 5월 2일 오후 5:44, 회원님 : <사진>
2017년 5월 2일 오후 5:44, 회원님 : 이 스티거 필요한사람
2017년 5월 2일 오후 5:54, 회원님 : 넵 목요일에 다드릴께요
2017년 5월 3일 오전 10:41, 회원님 : 젬파일 넣으면 require안써도 됩니다 ㅎㅎㅎ
2017년 5월 3일 오후 1:20, 회원님 : 버커톤 ㄱㄱ
2017년 5월 3일 오후 1:29, 회원님 : 윽
2017년 5월 3일 오후 2:15, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 5월 3일 오후 2:15, 회원님 : 쥰나 공격적이네 임다은
2017년 5월 3일 오후 3:08, 회원님 : 스테이크&치즈
2017년 5월 3일 오후 3:22, 회원님 : 물어보질마
2017년 5월 3일 오후 3:22, 회원님 : (이모티콘)
2017년 5월 3일 오후 3:33, 회원님 : https://uni.likelion.org/secondary_lectures
2017년 5월 3일 오후 3:34, 회원님 : 역시 연휴는 지승이 프론트 강의지!
2017년 5월 4일 오전 10:11, 회원님 : 오늘 사전투표하실 분들은 대흥동 주민 센터 추천합니다 ㅎㅎㅎㅎㅎ 가면 운영진 재훈이형이 반겨줍니다! 커피 사주실수도..?!
2017년 5월 4일 오전 10:11, 회원님 : 대흥동주민센터 (서울 마포구 노고산동 1-50)
2017년 5월 4일 오전 10:14, 회원님 : <사진>
2017년 5월 4일 오전 10:14, 회원님 : #지금 만나러 갑니다
2017년 5월 4일 오전 10:26, 회원님 : 지금이라도 늦지않았어
2017년 5월 4일 오전 10:26, 회원님 : 3퍼찍을라고랰ㅋㅋㅋㅋㅋㅋㅋ
2017년 5월 4일 오전 10:26, 회원님 : 개웃기네
2017년 5월 4일 오전 10:27, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 5월 4일 오전 10:27, 회원님 : 정치적얘기 ㄴㄴ합시다
2017년 5월 4일 오전 10:29, 회원님 : 괜히뛰었네
2017년 5월 4일 오전 10:29, 회원님 : ㅡㅡ
2017년 5월 4일 오후 12:04, 회원님 : 대흥동으로 가서 재훈이형 괴롭히세요
2017년 5월 4일 오후 12:21, 회원님 : 양곤이 이모티콘이다
2017년 5월 4일 오후 12:31, 회원님 : 총장실
2017년 5월 4일 오후 1:26, 회원님 : 다음 세션 장소 정했다 ㅎ
2017년 5월 4일 오후 4:37, 회원님 : 학연아
2017년 5월 4일 오후 4:37, 회원님 : 양곤이랑 같이 마관1층서 공부하기러함
2017년 5월 4일 오후 4:37, 회원님 : 요기로와
2017년 5월 4일 오후 5:55, 회원님 : 우리 불뱍
2017년 5월 4일 오후 5:55, 회원님 : 마포돼지불백!
2017년 5월 4일 오후 5:55, 회원님 : 후딱먹으려고
2017년 5월 4일 오후 5:55, 회원님 : 미리시켜줄까?
2017년 5월 4일 오후 6:00, 회원님 : ㅇㅋㅇㅋㅇㅋ
2017년 5월 4일 오후 9:55, 회원님 : 5월 15일 태훈이형 생일
2017년 5월 4일 오후 10:06, 회원님 : 신한 110 349 699238 박정현
2017년 5월 4일 오후 10:07, 회원님 : 11000원씩
2017년 5월 4일 오후 11:41, 회원님 : 2차 5700원
2017년 5월 5일 오후 12:36, 회원님 : 루비온레일즈 밴드 하실분
2017년 5월 5일 오후 12:41, 회원님 : ㅋㅋㅋㅋㅋㅋ 너 매니저
2017년 5월 5일 오후 1:01, 회원님 : 일렉트릭
2017년 5월 5일 오후 1:01, 회원님 : EDM
2017년 5월 5일 오후 1:18, 회원님 : 임매니져
2017년 5월 5일 오후 1:18, 회원님 : 운전면허있지?
2017년 5월 5일 오후 2:08, 회원님 : 오 학연기타
2017년 5월 6일 오전 12:09, 회원님 : 오 완전 일찍 과제했다
2017년 5월 6일 오전 12:10, 회원님 : 우등생
2017년 5월 6일 오전 1:11, 회원님 : 혹시 지금 sglikelion 사이트 이용하시는 분 없죠? 잠깐 점검 좀 할게요
2017년 5월 6일 오전 3:20, 회원님 : 찬하 말대로하는게 정석인거고일단 우리가 배운 내용 안에서 해결하려면
2017년 5월 6일 오전 3:20, 회원님 : <사진>
2017년 5월 6일 오전 3:20, 회원님 : 요렇게 쓰면 될듯
2017년 5월 6일 오전 3:21, 회원님 : 뒤에 id 부분만 : 요거 빼줘
2017년 5월 6일 오전 3:26, 회원님 : 진영이가 직접 해봐야 알거같은데
2017년 5월 6일 오전 3:26, 회원님 : 안될거 있나??
2017년 5월 6일 오전 3:38, 회원님 : 오 굳굳
2017년 5월 6일 오전 3:38, 회원님 : 찬하 말처럼 내가 보낸 코드랑 route랑 맞춰주면 될듯
2017년 5월 6일 오전 10:16, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 5월 6일 오전 10:16, 회원님 : 찬하랑 밤새워가며 알려줘봤자...
2017년 5월 6일 오전 10:16, 회원님 : 부질없ㄷ사
2017년 5월 6일 오전 10:16, 회원님 : 다
2017년 5월 6일 오전 11:17, 회원님 : 너의 route를 보여달라
2017년 5월 6일 오전 11:33, 회원님 : 자꾸 이상한 사이트
2017년 5월 6일 오전 11:33, 회원님 : 홍보할래
2017년 5월 6일 오전 11:34, 회원님 : ㅋㅋㅋㅋㅋ
2017년 5월 6일 오전 11:34, 회원님 : 아 안진영 내가 banana.id 라고
2017년 5월 6일 오전 11:34, 회원님 : 했잖아
2017년 5월 6일 오전 11:34, 회원님 : 한귀로 듣고 흘려듣냐
2017년 5월 6일 오전 11:34, 회원님 : ??
2017년 5월 6일 오전 11:34, 회원님 : 사이트 들어가란소리가아니라
2017년 5월 6일 오전 11:35, 회원님 : <%=link_to '삭제', {controller: :posts, action: :delete, amugona: banana,id} %>
2017년 5월 6일 오전 11:35, 회원님 : 여기를 바꾸라는거였음
2017년 5월 6일 오전 11:35, 회원님 : ㅈㅅ
2017년 5월 6일 오전 11:36, 회원님 : 뭐 저딴 사이트가 다있어
2017년 5월 6일 오전 11:36, 회원님 : ㅋㅋㅋㅋㅋ
2017년 5월 6일 오전 11:36, 회원님 : 니 :banana.id 했지
2017년 5월 6일 오전 11:36, 회원님 : 딱말해라
2017년 5월 6일 오전 11:37, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 5월 6일 오전 11:37, 회원님 : 그 route에서 너가 :amugona 이름으로 post의 id를 보낸다고 했으니까뷰헬퍼에서도 :amugona 이름으로 보낸다고 해야됨
2017년 5월 6일 오전 11:37, 회원님 : 굳굳
2017년 5월 6일 오전 11:39, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 5월 6일 오전 11:39, 회원님 : 진짜 도라이임
2017년 5월 6일 오전 11:40, 회원님 : (이모티콘)
2017년 5월 6일 오전 11:40, 회원님 : 너 말투 이상해
2017년 5월 6일 오전 11:40, 회원님 : 그 특유의 말투있음
2017년 5월 6일 오전 11:41, 회원님 : 뭔데?
2017년 5월 6일 오전 11:41, 회원님 : 항상 모든말이 물어보는걸로 끝남
2017년 5월 6일 오전 11:41, 회원님 : ㅋㅋㅋㅋㅋ
2017년 5월 6일 오전 11:41, 회원님 : 이제 제출해
2017년 5월 6일 오전 11:42, 회원님 : 나머지 분들도 빠르게 고고!
2017년 5월 6일 오전 11:42, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 5월 6일 오전 11:42, 회원님 : 미쳤어?왤케웃김
2017년 5월 6일 오전 11:42, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2017년 5월 6일 오후 1:00, 회원님 : 코드는 올릴 수 있음
2017년 5월 6일 오후 1:00, 회원님 : 내가 봐야댐
2017년 5월 6일 오후 1:04, 회원님 : 오 방금올린거야?
2017년 5월 6일 오후 1:05, 회원님 : 정상인거같은데
2017년 5월 6일 오후 1:05, 회원님 : 레파지토리 이름은 굳이 .github.io안 붙여도 돼
2017년 5월 6일 오후 1:06, 회원님 : <사진>
2017년 5월 6일 오후 1:06, 회원님 : 작업표시줄 상태가
2017년 5월 6일 오후 1:06, 회원님 : 거의 슈퍼개발자
2017년 5월 6일 오후 2:32, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 5월 6일 오후 2:32, 회원님 : 너 사이트를 어케알고 해킹을해
2017년 5월 6일 오후 2:32, 회원님 : 학연아 밴드 나중에 뒤풀이때 얘기해보자
2017년 5월 6일 오후 2:37, 회원님 : 근데 거의 안할듯
2017년 5월 6일 오후 2:38, 회원님 : 나 리코더
2017년 5월 6일 오후 2:45, 회원님 : 오... 완전 맞아
2017년 5월 6일 오후 2:58, 회원님 : 일단 동진이 말대로 method="POST"를 method: "POST" 로 바꿔주고
2017년 5월 6일 오후 2:58, 회원님 : 저 id는 부분에서 'id:' 이 앞부분은 약속된게 아니라 우리가 route에서 이름 지정해준거랑 맞춰주는거란 말이야
2017년 5월 6일 오후 2:59, 회원님 : 너 route에서 comments 컨트롤러 create액션으로 url 보낼때 URL에 어떤 이름으로 값 보냈어? post.id 같은거
2017년 5월 6일 오후 3:01, 회원님 : 그러면 너가 post.id 값을 post_id 이름으로 comments 컨트롤러의 create 액션으로 보내는 거잖아~?
2017년 5월 6일 오후 3:02, 회원님 : 그러면 저 from_tag 에서도 id 이름으로 post.id 값을 보내는게 아니라
2017년 5월 6일 오후 3:02, 회원님 : post_id이름으로 post.id 값을 보내야지
2017년 5월 6일 오후 3:02, 회원님 : post_id: post.id
2017년 5월 6일 오후 3:25, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2017년 5월 6일 오후 3:25, 회원님 : 희수 니가 창하기로 했잖아
2017년 5월 6일 오후 3:34, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 5월 6일 오후 3:34, 회원님 : 예인 on rails로 가자
2017년 5월 6일 오후 3:35, 회원님 : 국민 국악소녀 만들자
2017년 5월 6일 오후 8:13, 회원님 : name 값을
2017년 5월 6일 오후 8:13, 회원님 : 빼줘보세욥
2017년 5월 7일 오전 7:17, 회원님 : <사진>
2017년 5월 7일 오전 7:17, 회원님 : 까불지말아랏
2017년 5월 7일 오전 7:17, 회원님 : ㅋㅋㅎㅋㅎㅋㅎㅋㅎㅎㅋㅎ
2017년 5월 7일 오후 1:52, 회원님 : 재원이랑 같이 얘기해보니까 형 말대로 모든 id를 배열로 가져오는거더라! 그래서 정상 작동을 안함 ㅠ
2017년 5월 7일 오후 1:52, 회원님 : each do 를 돌릴때 쓰는건 아님!
2017년 5월 7일 오후 4:23, 회원님 : 옙옙
2017년 5월 7일 오후 4:23, 회원님 : 문제없으!
2017년 5월 7일 오후 4:23, 회원님 : #{ } 이 문법 쓸때만 큰 따음표 안에 써야함!
2017년 5월 7일 오후 4:23, 회원님 : ㅋㅋㅋㅋ
2017년 5월 7일 오후 4:23, 회원님 : ㅉㅉㅃ
2017년 5월 7일 오후 4:23, 회원님 : 너무 잘통하는데..?
2017년 5월 7일 오후 4:24, 회원님 : 브라운아이즈 결성 ?
2017년 5월 7일 오후 4:26, 회원님 : 이윤건
2017년 5월 7일 오후 4:26, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 5월 7일 오후 4:39, 회원님 : ㅋㅋㅋㅋㅋ
2017년 5월 7일 오후 4:39, 회원님 : 진영이 진짜 대견하다
2017년 5월 7일 오후 4:40, 회원님 : <사진>
2017년 5월 7일 오후 4:41, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 5월 7일 오후 4:41, 회원님 : c9이 의심될땐
2017년 5월 7일 오후 4:41, 회원님 : https://status.c9.io/
2017년 5월 7일 오후 4:41, 회원님 : 여기서 상태 볼 수 있음 ㅋㅋㅋ
2017년 5월 7일 오후 4:41, 회원님 : <사진>
2017년 5월 7일 오후 4:42, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 5월 7일 오후 4:46, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 5월 7일 오후 5:34, 회원님 : ㅇㅇㅇ
2017년 5월 7일 오후 9:55, 회원님 : <사진>
2017년 5월 7일 오후 9:55, 회원님 : 그때하신 설문지 기프티콘 되신분?!
2017년 5월 7일 오후 9:55, 회원님 : ㅎㅎㅎㅎ
2017년 5월 7일 오후 10:24, 회원님 : ㅠㅠ 없는듯...
2017년 5월 7일 오후 10:24, 회원님 : 해주신분들은 다들 고맙습니다
2017년 5월 7일 오후 10:24, 회원님 : (이모티콘)
2017년 5월 8일 오전 9:52, 회원님 : <사진>
2017년 5월 8일 오전 9:52, 회원님 : 루비온 레일즈 밴드 데뷔무대
2017년 5월 8일 오전 11:08, 회원님 : 5분이면 곡 찍는다더니 역시... ㅎㄷㄷ
2017년 5월 8일 오전 11:15, 회원님 : ㅋㅋㅋㅋ 아무말대잔치세요
2017년 5월 8일 오전 11:26, 회원님 : 르호봇으로
2017년 5월 8일 오전 11:26, 회원님 : 출근해라 오늘
2017년 5월 8일 오전 11:34, 회원님 : ;)
2017년 5월 8일 오후 3:02, 회원님 : 양곤이랑 르호봇에서 같이 코딩하려하는데
2017년 5월 8일 오후 3:02, 회원님 : 두분은 어디에서 하시나요 ㅎㅎ
2017년 5월 8일 오후 3:02, 회원님 : 합쳐요
2017년 5월 8일 오후 3:02, 회원님 : ㅋㅋㅋㅋ
2017년 5월 8일 오후 3:02, 회원님 : 굳!!
2017년 5월 8일 오후 3:13, 회원님 : 희진이도 합류 ㄱㄱ
2017년 5월 8일 오후 4:33, 회원님 : 학연아
2017년 5월 8일 오후 4:33, 회원님 : 너빼고 다옴
2017년 5월 8일 오후 10:20, 회원님 : 오늘 헬난이도 수업 죄송합니다... 어버이날인데 다들 늦게가시고 ㅠㅠ... 이번 주 목요일은 프론트엔트 특별 세션이 예정 되어 있으니 오늘 새션으로 너무 고통스러워하지 말아주세욯ㅎㅎㅎㅎ
2017년 5월 8일 오후 10:47, 회원님 : 모르는 내용은 언제든지 물어봐주세요 :)
2017년 5월 8일 오후 11:48, 회원님 : (이모티콘)여성분들 중에 혹시 내일 학교 근처에서 학생증 빌려주실 수 있는 분있을까요 ㅎㅎㅎ... 타대생인 여친이랑 한번 로욜라 가볼까하는데요....
2017년 5월 9일 오전 12:01, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 5월 9일 오전 12:02, 회원님 : 휴학생도 학생이라구
2017년 5월 9일 오전 12:02, 회원님 : 다들 답변 감사합니다 ㅠ.ㅠ
2017년 5월 9일 오전 12:02, 회원님 : 양공이에게 빌려야겠다 ㅎㅎ
2017년 5월 9일 오전 12:04, 회원님 : 전자과에서
2017년 5월 9일 오전 12:04, 회원님 : 자 빼봐
2017년 5월 9일 오전 12:18, 회원님 : 그럼 자를 맨뒤로 보내봐
2017년 5월 9일 오전 12:19, 회원님 : 다들 굳밤 :)
2017년 5월 9일 오전 12:49, 회원님 : 우리집 이사가서 케이블 아직 안나옴
2017년 5월 9일 오전 12:49, 회원님 : 부탁할께
2017년 5월 9일 오전 11:35, 회원님 : alt
2017년 5월 9일 오전 11:36, 회원님 : 아 이미지 첨부안해도
2017년 5월 9일 오전 11:36, 회원님 : img 태그는 무조건 들어가게 해놔서
2017년 5월 9일 오전 11:36, 회원님 : 저런게 생기는걸꺼에요
2017년 5월 9일 오전 11:36, 회원님 : 조건을 걸어주시면 좋아요
2017년 5월 9일 오전 11:36, 회원님 : 사진이 있을때만 이밎 태그를 써주기!
2017년 5월 9일 오후 5:24, 회원님 : 두번째 클릭이라는게 라디오버튼 2개를 만들었을 때 두번 째께 클릭이 안된다는거야??
2017년 5월 9일 오후 5:36, 회원님 : 혹시 두개가
2017년 5월 9일 오후 5:36, 회원님 : 이름이 같아?
2017년 5월 9일 오후 5:36, 회원님 : name값
2017년 5월 9일 오후 5:38, 회원님 : <사진>
2017년 5월 9일 오후 5:38, 회원님 : 요런식?
2017년 5월 9일 오후 5:38, 회원님 : 이것두 안되면 코드점 ㅋㅋ
2017년 5월 9일 오후 6:10, 회원님 : 양곤아 나는 첫번째 껄로해줘
2017년 5월 9일 오후 10:36, 회원님 : ㅠㅠ 고생이많당..
2017년 5월 10일 오전 10:40, 회원님 : 내달라고?ㅎ
2017년 5월 10일 오전 10:53, 회원님 : 너 고통즐기냐
2017년 5월 10일 오후 9:21, 회원님 : 와 대박 ㅎㅎㅎㅎㅎ
2017년 5월 10일 오후 9:21, 회원님 : 수고하셨습니다~
2017년 5월 10일 오후 9:21, 회원님 : 이제 꺼지지않는 서버를 획득했다!
2017년 5월 11일 오전 12:25, 회원님 : 아
2017년 5월 11일 오전 12:25, 회원님 : 삿이트 잠깐 점검중이라
2017년 5월 11일 오전 12:25, 회원님 : 못들어갈꺼야 ㅠ
2017년 5월 11일 오전 2:11, 회원님 : 사이트 점검 완료했음!
2017년 5월 11일 오전 2:12, 회원님 : 느렸던거 다시 빨라졌을거야
2017년 5월 11일 오후 5:56, 회원님 : 일단
2017년 5월 11일 오후 5:56, 회원님 : 정문집합?
2017년 5월 11일 오후 6:03, 회원님 : 동진이올꺼??
2017년 5월 11일 오후 6:04, 회원님 : 유리서브웨이
2017년 5월 12일 오전 8:49, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 5월 12일 오후 3:43, 회원님 : 저거 같이 할사람 월요일에 팀짜도 되겠다
2017년 5월 12일 오후 3:43, 회원님 : ㅋㅋㅋㅋ
2017년 5월 12일 오후 3:43, 회원님 : 희수도 스마일게이트 출신아님??
2017년 5월 12일 오후 3:45, 회원님 : 이번에도 다시 ㄱㄱ?
2017년 5월 14일 오후 4:50, 회원님 : 오 맞습니다 굳굳
2017년 5월 15일 오후 1:42, 회원님 : 근데 스터디안할꺼잖아
2017년 5월 15일 오후 1:44, 회원님 : 임다은 간만 쥰나봄
2017년 5월 15일 오후 1:44, 회원님 : 간다은
2017년 5월 15일 오후 2:05, 회원님 : 생일 축하드랴요!
2017년 5월 15일 오후 2:06, 회원님 : 학연이랑 같이 스터디 하실분~.~
2017년 5월 15일 오후 7:15, 회원님 : 신청곡 받습니다
2017년 5월 15일 오후 7:30, 회원님 : 정현 검토중
2017년 5월 15일 오후 7:34, 회원님 : 정현 검토중
2017년 5월 15일 오후 7:36, 회원님 : 정현 검토중
2017년 5월 15일 오후 7:40, 회원님 : 제가 확인
2017년 5월 15일 오후 7:40, 회원님 : 삭제가 없닷
2017년 5월 15일 오후 7:45, 회원님 : 희수 아기새끼님
2017년 5월 15일 오후 7:45, 회원님 : 글을 보여주는 페이지가 필요합니다
2017년 5월 15일 오후 7:46, 회원님 : 아기새끼래 ㅋㅋㅋㅋ 새끼사자
2017년 5월 15일 오후 7:48, 회원님 : 패스 ㄱㄱ
2017년 5월 15일 오후 7:50, 회원님 : 수정 페이지에 값이 미리 안들어가있다
2017년 5월 15일 오후 7:51, 회원님 : 패스 ㄱㄱ
2017년 5월 15일 오후 7:52, 회원님 : rails 해시태그구현.pdf
2017년 5월 15일 오후 7:55, 회원님 : 수정안댐
2017년 5월 15일 오후 7:55, 회원님 : ㅠ
2017년 5월 15일 오후 7:57, 회원님 : 삭제 없다
2017년 5월 15일 오후 7:59, 회원님 : 남자 진영이 수정 기본값 없음
2017년 5월 15일 오후 8:03, 회원님 : 패쓰!
2017년 5월 15일 오후 8:03, 회원님 : http://sglikelion.com 다시 오픈했습니다!
2017년 5월 15일 오후 8:04, 회원님 : 남진영 패스
2017년 5월 15일 오후 8:07, 회원님 : 넵 수고하셨습니다! 다음!
2017년 5월 15일 오후 8:09, 회원님 : 재원이 패스
2017년 5월 15일 오후 8:09, 회원님 : 시영이 수정할때
2017년 5월 15일 오후 8:09, 회원님 : 내용에 기본값 안들어간다.
2017년 5월 15일 오후 8:13, 회원님 : 매우 잘하였소
2017년 5월 15일 오후 8:13, 회원님 : 다음
2017년 5월 15일 오후 8:13, 회원님 : !
2017년 5월 15일 오후 8:15, 회원님 : 오케잇!
2017년 5월 15일 오후 8:15, 회원님 : 다음!
2017년 5월 15일 오후 8:17, 회원님 : 패쓰!
2017년 5월 15일 오후 8:17, 회원님 : 다음 단계 꼬우
2017년 5월 15일 오후 8:19, 회원님 : 패쓰!
2017년 5월 15일 오후 8:19, 회원님 : 다음단계꼬우
2017년 5월 15일 오후 8:31, 회원님 : 수고하셨슴다
2017년 5월 15일 오후 8:45, 회원님 : 확인하겠습니다
2017년 5월 15일 오후 8:46, 회원님 : 삭제 기능이 없어요!
2017년 5월 15일 오후 8:52, 회원님 : 희수 다음!
2017년 5월 15일 오후 8:54, 회원님 : 예인 패쓰!
2017년 5월 15일 오후 8:54, 회원님 : 굳굳
2017년 5월 15일 오후 9:08, 회원님 : 양심입니다
2017년 5월 15일 오후 9:21, 회원님 : 하늬씨 수고하셨습니다!!!
2017년 5월 15일 오후 9:26, 회원님 : 슬리데린에서 그리핀도르 게시글이 보인다 ㅠㅠ
2017년 5월 15일 오후 9:27, 회원님 : 원래 팀별 게시판 만드려고 한거였음 ㅠ
2017년 5월 15일 오후 9:27, 회원님 : 설명을 잘못했나보다 ㅈㅅㅈㅅ
2017년 5월 15일 오후 9:29, 회원님 : 동진아 이제 그룹별로 보이게하면 되겠다!
2017년 5월 15일 오후 9:50, 회원님 : <사진>
2017년 5월 15일 오후 9:50, 회원님 : <사진>
2017년 5월 15일 오후 9:50, 회원님 : 이거 잃어버린사람!
2017년 5월 16일 오후 12:15, 회원님 : ㅎㄷㄷ...
2017년 5월 17일 오전 12:24, 회원님 : 정환이형 생일축하!!!
2017년 5월 17일 오전 12:24, 회원님 : (이모티콘)
2017년 5월 18일 오전 10:26, 회원님 : <사진>
2017년 5월 18일 오전 10:27, 회원님 : https://m.facebook.com/story.php?story_fbid=10209232223071724&id=1505731315
2017년 5월 18일 오전 10:27, 회원님 : 혹시 관심있으신 분 있을까봐 ㅎㅎㅎㅎ
2017년 5월 18일 오후 3:43, 회원님 : 좋...좋아해..?
2017년 5월 18일 오후 3:43, 회원님 : (이모티콘)
2017년 5월 18일 오후 6:23, 회원님 : ㄱㅅㄱㅅ
2017년 5월 18일 오후 11:38, 회원님 : ㄱㅅㄱㅅ
2017년 5월 18일 오후 11:44, 회원님 : 오오
2017년 5월 19일 오전 11:36, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 5월 19일 오후 12:09, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ 재원아
2017년 5월 19일 오후 12:09, 회원님 : 공지방에 ㄴㄴ
2017년 5월 19일 오후 12:09, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 5월 19일 오후 12:09, 회원님 : crud 
2017년 5월 19일 오후 12:09, 회원님 : 이런건 괜춘
2017년 5월 19일 오후 12:10, 회원님 : 나도 몰라
2017년 5월 19일 오후 12:10, 회원님 : 그건지윤이한테 물어볼랭?
2017년 5월 19일 오후 4:06, 회원님 : 전 늦참 ㅠ
2017년 5월 19일 오후 9:31, 회원님 : [홍보글 입니다]안녕하세요 멋사 여러분ㅎ.ㅎ 멋사 운영진 4명이 모여서 칵테일 멤버쉽 서비스를 시작했는데 이번 기회에 칵테일에 도전해보고 싶으신 분들은 관심가져주시면 좋을 것 같아요! 진짜 ㄱㅇㄷ이에요 ㅎㅎㅎㅎ소개링크: https://goo.gl/dUMDdi
2017년 5월 19일 오후 11:02, 회원님 : ㅋㅋㅋㅋㅋ
2017년 5월 19일 오후 11:02, 회원님 : 신청꼬우
2017년 5월 19일 오후 11:08, 회원님 : 오 좋다
2017년 5월 19일 오후 11:08, 회원님 : ㅡㅡ
2017년 5월 19일 오후 11:09, 회원님 : 두잔마셔야지
2017년 5월 19일 오후 11:09, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ강요 ㄷㅅ
2017년 5월 19일 오후 11:09, 회원님 : ㅈㅅ
2017년 5월 19일 오후 11:09, 회원님 : 비즈니스 마인드라;;
2017년 5월 19일 오후 11:31, 회원님 : 개많음
2017년 5월 19일 오후 11:31, 회원님 : 우리 벌써 성공함
2017년 5월 20일 오전 1:14, 회원님 : margin-bottom:0px 줘보세요
2017년 5월 20일 오후 3:41, 회원님 : (이모티콘)
2017년 5월 22일 오후 1:56, 회원님 : 저거는
2017년 5월 22일 오후 1:56, 회원님 : form에 multipart를 써야될꺼같은데
2017년 5월 22일 오후 1:56, 회원님 : 확인점
2017년 5월 25일 오후 4:48, 회원님 : db는 sqlite3 써도 딱히 무리는 없고 좀 더 공부하고 싶으면 mysql로!
2017년 5월 25일 오후 4:57, 회원님 : 거의 그럴일 없긴한데
2017년 5월 25일 오후 4:57, 회원님 : 보통 진짜서비스할거면
2017년 5월 25일 오후 4:57, 회원님 : sqlite3 대신에 mysql씀
2017년 5월 25일 오후 4:58, 회원님 : sqlite3 자체가 테스트용이라ㅋㅋ
2017년 5월 25일 오후 5:16, 회원님 : 디비 개비싸네...
2017년 5월 25일 오후 6:20, 회원님 : 내가 확인해볼게 잠시만
2017년 5월 25일 오후 6:24, 회원님 : 여기맞습니다~
2017년 5월 28일 오후 10:22, 회원님 : 전 3추천..!
2017년 5월 28일 오후 10:22, 회원님 : 문서들이 3로 된게 많아서욥
2017년 5월 29일 오후 11:40, 회원님 : 너무나도 쉽게 ㅋㅋㅋㅋㅋㅋ
2017년 5월 29일 오후 11:40, 회원님 : 디바이스가 알아서 다해줍니다~_~
2017년 5월 29일 오후 11:40, 회원님 : 걱정말고 이용만 하세요!
2017년 5월 29일 오후 11:41, 회원님 : 소셜 로그인 과의
2017년 5월 29일 오후 11:41, 회원님 : 연동도 자유롭답니다
2017년 5월 30일 오후 6:54, 회원님 : 그게뭐죠
2017년 5월 30일 오후 7:01, 회원님 : #매트랩
2017년 6월 1일 오전 10:31, 회원님 : 오 물론 가능
2017년 6월 1일 오전 10:31, 회원님 : 너맘대로 뷰헬퍼를 만들수있음
2017년 6월 1일 오전 10:50, 회원님 : 지니어스 동진 혼자 다만들꺼잖아
2017년 6월 1일 오전 11:17, 회원님 : 지윤이 말이 정확함ㅋㅋㅋㅋ 나도 할 수 있는 것만 알고 실제로 쓴적은 없음
2017년 6월 1일 오후 12:28, 회원님 : 찬하스멜이...
2017년 6월 2일 오전 12:06, 회원님 : 67000 원 9명
2017년 6월 2일 오전 12:07, 회원님 : .......
2017년 6월 2일 오전 12:08, 회원님 : 희수야 지못미
2017년 6월 2일 오전 12:09, 회원님 : 나야?
2017년 6월 2일 오전 12:09, 회원님 : 담에 약속함
2017년 6월 2일 오전 12:09, 회원님 : 레크레이션 100개준비해감
2017년 6월 2일 오전 12:09, 회원님 : ...
2017년 6월 2일 오전 12:09, 회원님 : 꺼져라는힘하다
2017년 6월 2일 오전 12:09, 회원님 : ...
2017년 6월 2일 오전 12:10, 회원님 : 뒤풀이 회장님이신걸?
2017년 6월 2일 오전 12:11, 회원님 : ....
2017년 6월 2일 오전 12:11, 회원님 : 즐거운시간보내...
2017년 6월 2일 오전 12:16, 회원님 : (이모티콘)
2017년 6월 2일 오전 1:02, 회원님 : 실시간 라이브좀
2017년 6월 5일 오후 7:18, 회원님 : 나방금했는데
2017년 6월 5일 오후 7:18, 회원님 : 바로됨...
2017년 6월 5일 오후 7:18, 회원님 : 페북로그인 ㅋㄷ
2017년 6월 7일 오후 6:08, 회원님 : 신청 ㄱㄱㄱㄱ
2017년 6월 7일 오후 6:09, 회원님 : 전에 네이버 기업방문했을때 관련자분이 네이버는 공채보다 인턴에서 정규직 전환이 더 많다했음
2017년 6월 7일 오후 6:12, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 6월 7일 오후 6:12, 회원님 : ㅈㅅㅈㅅ
2017년 6월 9일 오전 10:28, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 6월 9일 오전 10:28, 회원님 : 제가 링크여기 던질께요 
2017년 6월 9일 오전 10:28, 회원님 : 다들 댓글점
2017년 6월 9일 오전 10:34, 회원님 : https://m.facebook.com/groups/183113885042540?view=permalink&id=1545236635496918
2017년 6월 9일 오전 10:34, 회원님 : <사진>
2017년 6월 9일 오전 10:34, 회원님 : 아니 유니브에 가입도 안함 ㅋㅋㅋ
2017년 6월 11일 오전 12:16, 회원님 : [글 공유]
2017년 6월 11일 오전 12:17, 회원님 : 투표 안하신분들 빨리 ㄱㄱㄱㄱ
2017년 6월 11일 오전 12:17, 회원님 : 셤 끝나고 재미있는 엠티를 갑시다
2017년 6월 11일 오전 12:17, 회원님 : 제주도 팸이랑 경쟁구도 됐다ㅡㅡ
2017년 6월 11일 오전 12:19, 회원님 : 제주도팀 프사봐ㅋㅋㅋㄱㅋㅋ
2017년 6월 11일 오전 12:48, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 6월 11일 오전 12:49, 회원님 : <사진>
2017년 6월 11일 오전 12:49, 회원님 : 또 내가 1종보통인건 어케알고...
2017년 6월 11일 오전 12:49, 회원님 : 아 주민번호 안가림ㅠㅠ
2017년 6월 11일 오전 12:51, 회원님 : 개발자 실격인듯
2017년 6월 11일 오전 12:52, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 6월 11일 오전 12:54, 회원님 : 27명님들 제발 도용하지 말아주세요 ㅠㅠ
2017년 6월 11일 오전 12:54, 회원님 : 갑자기 불안
2017년 6월 11일 오후 2:42, 회원님 : 여기 시영이 많을듯
2017년 6월 11일 오후 2:43, 회원님 : ㅋㅎㅋㅎ
2017년 6월 11일 오후 2:44, 회원님 : 고시영씨 아니신가요
2017년 6월 13일 오후 5:56, 회원님 : 22-23
2017년 6월 13일 오후 5:56, 회원님 : 셔틀버스 시간을 알아봐야해요
2017년 6월 13일 오후 5:57, 회원님 : 서강대역에서
2017년 6월 13일 오후 5:57, 회원님 : 아침 8시 30분있음
2017년 6월 13일 오후 5:57, 회원님 : ㅋㅋㅋㅋㅋ
2017년 6월 13일 오후 5:57, 회원님 : 가져오세용
2017년 6월 13일 오후 5:58, 회원님 : <사진>
2017년 6월 13일 오후 5:58, 회원님 : 이거 참고해서
2017년 6월 13일 오후 5:58, 회원님 : 도착만하면됨
2017년 6월 13일 오후 5:58, 회원님 : 다 모여서 가면 가장좋고
2017년 6월 13일 오후 5:58, 회원님 : 투표는 안했찌만 더 가실분들!!!
2017년 6월 13일 오후 5:58, 회원님 : 언제든지 참여 ㄱㄱㄱ
2017년 6월 13일 오후 5:59, 회원님 : 신촌 1시차 타자
2017년 6월 13일 오후 5:59, 회원님 : 그러면
2017년 6월 13일 오후 6:02, 회원님 : 톡방 팔께염
2017년 6월 13일 오후 6:02, 회원님 : 추가 인원은 회장님께 ㄱㄱㄱㄱ
2017년 6월 13일 오후 6:02, 회원님 : 무려 40평이래...
2017년 6월 13일 오후 6:02, 회원님 : (이모티콘)
2017년 6월 14일 오후 7:08, 회원님 : 저녁먹을사람있음?!
2017년 6월 14일 오후 7:41, 회원님 : 밥먹음?
2017년 6월 14일 오후 8:27, 회원님 : 까비 ㅠ
2017년 6월 16일 오후 3:55, 회원님 : 잠시라도 들릴수있는분들은 들려요!
2017년 6월 16일 오후 5:47, 회원님 : 나 희수밧믹음
2017년 6월 19일 오전 12:56, 회원님 : http://world.rorlab.org/
2017년 6월 19일 오전 12:56, 회원님 : 심심한 사람들 보세염 ㅋㅋㅋ
2017년 6월 19일 오전 12:56, 회원님 : 루비온레일즈 쓰는 곳 꽤많음!
2017년 6월 20일 오후 4:39, 회원님 : 와... 시험기간 사람들까먹을까봐...
2017년 6월 20일 오후 6:08, 회원님 : 임다은 같이 미국간다고 벌써부터 친목질이네
2017년 6월 21일 오전 7:55, 회원님 : 만나려고했다가도 코딩하자해서 안볼듯ㅋㅋㅋㅋㅋ
2017년 6월 21일 오후 1:55, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 6월 21일 오후 4:36, 회원님 : 임다은 ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋ 못다한상담 빠르게 ㄱㄱ 이래 놓고
2017년 6월 21일 오후 4:36, 회원님 : 집갔네
2017년 6월 21일 오후 4:36, 회원님 : 오 지윤아 어댜 ㅋㅋㅋ
2017년 6월 21일 오후 4:37, 회원님 : 임다은 진짜 빈말 개쩖
2017년 6월 21일 오후 4:38, 회원님 : 찬하 술마실꺼?!
2017년 6월 21일 오후 4:38, 회원님 : 찬하야 우리 지윤이랑
2017년 6월 21일 오후 4:38, 회원님 : 할얘기있자너
2017년 6월 21일 오후 4:38, 회원님 : 아니아니 우리가 해야되는 말이었음
2017년 6월 21일 오후 4:38, 회원님 : 너한테 ㅋㅋㅋㅋ
2017년 6월 21일 오후 4:38, 회원님 : ㅇㅇㅇ좋다
2017년 6월 21일 오후 4:38, 회원님 : 그러면
2017년 6월 21일 오후 4:39, 회원님 : 술은 진영이가먹고
2017년 6월 21일 오후 4:39, 회원님 : 저녁은 찬하가
2017년 6월 21일 오후 4:39, 회원님 : 지금 몇신데?
2017년 6월 21일 오후 4:39, 회원님 : 암튼 지윤아 나 르호봇인디
2017년 6월 21일 오후 4:39, 회원님 : 찬하 너 5시끝?
2017년 6월 21일 오후 4:42, 회원님 : 일단 너도 르호봇컴
2017년 6월 21일 오후 4:42, 회원님 : 아니다 
2017년 6월 21일 오후 4:43, 회원님 : 오키오키
2017년 6월 21일 오후 4:43, 회원님 : 내가 케이관 가도되고
2017년 6월 21일 오후 4:43, 회원님 : ㅋㅋㅋㅋ
2017년 6월 21일 오후 4:43, 회원님 : ㅇㅋ
2017년 6월 21일 오후 4:43, 회원님 : 르호봇은 3명이 오기엔 넘 먼곳
2017년 6월 21일 오후 4:43, 회원님 : 한명이 가는게 맞다
2017년 6월 21일 오후 4:43, 회원님 : 이제 볼날 별로
2017년 6월 21일 오후 4:43, 회원님 : 없잖아
2017년 6월 21일 오후 5:14, 회원님 : 고주파
2017년 6월 21일 오후 7:49, 회원님 : (이모티콘)
2017년 6월 22일 오전 11:35, 회원님 : http://sogang.ac.kr/front/boardview.do
2017년 6월 22일 오전 11:35, 회원님 : <사진>
2017년 6월 22일 오전 11:35, 회원님 : 이거 혹시 관심있으신분 참고 ㄱㄱㄱㄱ
2017년 6월 22일 오후 5:51, 회원님 : 설마
2017년 6월 22일 오후 5:51, 회원님 : <사진>
2017년 6월 22일 오후 5:51, 회원님 : 이게 서만세
2017년 6월 22일 오후 5:51, 회원님 : ㅋㅋㅋㅋㅋㅋ
2017년 6월 22일 오후 5:57, 회원님 : ㅋㅋㅋㅋㅋ
2017년 6월 22일 오후 5:57, 회원님 : 세상을 바꾸는데 팀당 1000만원 준대!
2017년 6월 22일 오후 5:58, 회원님 : 근데 이거 진짜 대박인거 같은디
2017년 6월 22일 오후 5:59, 회원님 : 학연이 도전 ㄱㄱ
2017년 6월 22일 오후 10:38, 회원님 : 학텐더
2017년 6월 23일 오후 2:13, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 6월 23일 오후 2:39, 회원님 : 와 개쯘다
2017년 6월 23일 오후 2:39, 회원님 : 찬하야 돈준테니 일단먹어
2017년 6월 23일 오후 5:54, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 6월 23일 오후 6:12, 회원님 : ㅋㅋㅋㅋㅋㅋ
2017년 6월 23일 오후 6:12, 회원님 : 잘알아보고 쓰면될듯ㅎ
2017년 6월 23일 오후 6:13, 회원님 : 롤돌릴거보소ㅋㅋㅋㄱㄱㄱㅋㄱㄱㄱㄱ
2017년 6월 23일 오후 6:13, 회원님 : 재원아 어제 왜안옴
2017년 6월 23일 오후 6:13, 회원님 : ㅡㅡ
2017년 6월 23일 오후 6:13, 회원님 : (이모티콘)
2017년 6월 23일 오후 6:17, 회원님 : 헐대박
2017년 6월 23일 오후 6:18, 회원님 : 와대박이다!!!!
2017년 6월 23일 오후 6:18, 회원님 : ㅋㅋㅋㅋㅋㅋ
2017년 6월 23일 오후 6:18, 회원님 : (이모티콘)
2017년 6월 23일 오후 6:18, 회원님 : 형 짱축하해!!!!
2017년 6월 23일 오후 6:18, 회원님 : 갓네이버에...
2017년 6월 23일 오후 6:24, 회원님 : ㅋㅋㅋㅋㅋㅋ
2017년 6월 23일 오후 6:24, 회원님 : 하 6기 운영진 한명 잃었네
2017년 6월 23일 오후 6:24, 회원님 : ㅡㅡ
2017년 6월 23일 오후 6:25, 회원님 : 어제 엠티때 발표났어야하는데
2017년 6월 23일 오후 6:25, 회원님 : 아깝다
2017년 6월 24일 오후 3:04, 회원님 : 아 지승이 강의때?
2017년 6월 24일 오후 3:14, 회원님 : teamviewer
2017년 6월 24일 오후 3:15, 회원님 : 였던거같음
2017년 6월 24일 오후 11:53, 회원님 : 헐 쯘다
2017년 6월 24일 오후 11:56, 회원님 : 이쁘면 장땡
2017년 6월 25일 오전 12:14, 회원님 : 와 레전드다
2017년 6월 25일 오전 12:15, 회원님 : 텍스트뿐인데 배고파지네ㅋㅋㄱㄱㄱㅋ
2017년 6월 25일 오후 7:57, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 6월 25일 오후 7:57, 회원님 : 오 동진개그
2017년 6월 25일 오후 8:49, 회원님 : 서강대가 우승하겠지?ㅎ.ㅎ
2017년 6월 26일 오후 4:58, 회원님 : 혹시 해커톤 도중에 질문있으면 언제든지 미팅룸으로 와서 질문해주세요! 아는 선에서 도와드립니다 ㅋㅎㅋㅎ 에러잡는데 시간 쏟지 마세욥
2017년 6월 26일 오후 9:00, 회원님 : 해커톤 최대수혜자 갓양곤
2017년 6월 26일 오후 9:00, 회원님 : 잠만
2017년 6월 26일 오후 10:48, 회원님 : 양곤아 궁금한거없음?!
2017년 6월 26일 오후 10:49, 회원님 : 먼소리임 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 6월 26일 오후 10:49, 회원님 : 아 개웃기네
2017년 6월 26일 오후 10:49, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 6월 27일 오전 8:13, 회원님 : 다들 수고많았음~~~
2017년 6월 28일 오전 11:17, 회원님 : 굳굳
2017년 6월 28일 오후 4:09, 회원님 : 와 학연팀 예인팀 됐구나
2017년 6월 28일 오후 4:09, 회원님 : 역시... 굳굳
2017년 6월 30일 오후 11:14, 회원님 : 공유점
2017년 6월 30일 오후 11:16, 회원님 : 거의 해킹수준ㅋㄱㄱㄱㄱㄱㅋ
2017년 6월 30일 오후 11:52, 회원님 : 원래는 cross origin 이라구 서버에 접근가능한 아이피 화이트리스트 설정을 하면될꺼야ㅋㅋㅋ
2017년 7월 4일 오후 11:08, 회원님 : 강의들 다 대박인듯...
2017년 7월 4일 오후 11:08, 회원님 : 중앙운영진분들 진짜 대박이닼ㅋㅋㅋ
2017년 7월 5일 오전 1:17, 회원님 : 임다은 영어마을 이라던데
2017년 7월 5일 오전 2:35, 회원님 : ㅋㅋㅋㅋ 다들 열심히구먼
2017년 7월 5일 오전 2:36, 회원님 : 왓섭 인디아나~
2017년 7월 5일 오전 2:36, 회원님 : <사진>
2017년 7월 5일 오전 2:37, 회원님 : 응 ㅋㅋㅋ 난 오후 10시반 다은이는 오후 1시
2017년 7월 5일 오전 2:37, 회원님 : 아니 난 오전 10시반
2017년 7월 5일 오전 2:37, 회원님 : 커피의 원조
2017년 7월 5일 오전 2:37, 회원님 : 시애럴 입니다
2017년 7월 5일 오전 2:38, 회원님 : 여기 스벅 개발자 문화 쩐다
2017년 7월 5일 오전 2:38, 회원님 : 주변에 한 6~7명이 개발자인거같음
2017년 7월 5일 오전 2:38, 회원님 : 누가 여기서 개발하고 있으면 말 걸어준다던데
2017년 7월 5일 오전 2:38, 회원님 : 기대중
2017년 7월 5일 오전 2:39, 회원님 : 말걸려고 왔따고 코드보고 다시 돌아가려나 ㅎ
2017년 7월 5일 오전 2:45, 회원님 : 걍 궁금해서 말건대
2017년 7월 5일 오전 2:45, 회원님 : 무슨 개발하는지 ㅋㅋㅋㅋ
2017년 7월 5일 오전 3:20, 회원님 : 임다은 프사 허세 개쩌네
2017년 7월 5일 오전 3:21, 회원님 : 우리 등록금으로..
2017년 7월 5일 오전 3:21, 회원님 : 아 난 등록금 안냈지ㅎㅋㅎㅋㅎㅋㅎ
2017년 7월 5일 오전 3:24, 회원님 : 아직 몰러 ㅋㅋㅋㅋ 앞에 있는 사람은 CSS 고치고 있다
2017년 7월 7일 오후 12:39, 회원님 : ㅋㅋㅋㅋㄱㄱㅋㅋㅋ
2017년 7월 7일 오후 1:04, 회원님 : ㅋㅋㅋㅋㅋ
2017년 7월 7일 오후 1:04, 회원님 : 팀으로라도
2017년 7월 7일 오후 1:04, 회원님 : 참여해
2017년 7월 7일 오후 1:04, 회원님 : 그 서비스만드는거엔 참여해
2017년 7월 7일 오후 1:04, 회원님 : 스페인 놀러가?!
2017년 7월 7일 오후 1:05, 회원님 : 와 부럽다
2017년 7월 7일 오후 1:10, 회원님 : 응 난 시애럴~
2017년 7월 7일 오후 1:10, 회원님 : <사진>
2017년 7월 7일 오후 1:11, 회원님 : 스벅 1호점~ 줄 존나길어~
2017년 7월 7일 오후 1:11, 회원님 : ㅋㅋㅋㅋㄱㄱㄱㄱㄱㅋ전혀없는데
2017년 7월 7일 오후 1:11, 회원님 : 너무 사대주의 아냐 양곤이!?
2017년 7월 7일 오후 1:12, 회원님 : <사진>
2017년 7월 7일 오후 1:12, 회원님 : Denny way입니다
2017년 7월 7일 오후 1:17, 회원님 : Denny임
2017년 7월 7일 오후 1:17, 회원님 : ㅠㅠ 덥지
2017년 7월 7일 오후 1:18, 회원님 : 다들 방학동안 해커톤 파이팅ㅎ.ㅎ 코딩 질문 언제든지   환영임다
2017년 7월 9일 오후 2:51, 회원님 : (이모티콘)
2017년 7월 11일 오후 2:04, 회원님 : ㅊㅋㅊㅋ!
2017년 7월 11일 오후 2:04, 회원님 : 학연팀도 까비
2017년 7월 12일 오전 2:25, 회원님 : (이모티콘)
2017년 7월 15일 오전 6:36, 회원님 : 어디 사이트 크롤링하고 싶은데?
2017년 7월 15일 오전 6:37, 회원님 : http://sogang.ac.kr/index.do
2017년 7월 15일 오전 6:37, 회원님 : 여기? 아니면 saint?
2017년 7월 15일 오전 6:37, 회원님 : 저기 크롤링이 안돼?
2017년 7월 15일 오전 6:38, 회원님 : 뭐로 크롤링했는데??
2017년 7월 15일 오전 6:42, 회원님 : 루비 mechanize 젬 아나?
2017년 7월 15일 오전 6:43, 회원님 : <사진>
2017년 7월 15일 오전 6:43, 회원님 : 잘되는거 같은데?
2017년 7월 15일 오전 6:44, 회원님 : https://readysteadycode.com/howto-scrape-websites-with-ruby-and-mechanize
2017년 7월 15일 오전 6:45, 회원님 : 요거 참고 ㄱㄱ
2017년 7월 15일 오전 7:12, 회원님 : 난 스크래핑과 크롤링의 차이를 잘 모르겠으 패스 ㅠ
2017년 7월 16일 오전 2:15, 회원님 : 연 예인이다
2017년 7월 16일 오전 2:15, 회원님 : (이모티콘)
2017년 7월 20일 오전 8:53, 회원님 : 오 셀레니움...
2017년 7월 20일 오전 8:53, 회원님 : 다음에 강의좀 찍어주라 갓동진
2017년 7월 20일 오후 12:41, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 7월 20일 오후 12:41, 회원님 : 그거 하고
2017년 7월 20일 오후 12:41, 회원님 : 군대갔다오면 되겠다!
2017년 7월 20일 오후 12:41, 회원님 : 와 놀란 신작...
2017년 7월 20일 오후 12:41, 회원님 : 놀란 영화개좋아
2017년 7월 20일 오후 12:42, 회원님 : 아니 근데 한국에서 먼저출시했네
2017년 7월 20일 오후 12:42, 회원님 : 미국 21일 개봉이야
2017년 7월 20일 오후 12:42, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 7월 20일 오후 12:42, 회원님 : 영화보러가야겠다
2017년 7월 20일 오후 12:43, 회원님 : 스파이더맨 보려고햇는데 ㅃㅇ
2017년 7월 20일 오후 12:43, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 7월 20일 오후 12:43, 회원님 : 오
2017년 7월 20일 오후 12:43, 회원님 : 개 ㅇㄷ
2017년 7월 20일 오후 12:50, 회원님 : ㅋㅋㅋㅋㅋ 난 한국가면 안할듯 ㅠ
2017년 7월 20일 오후 12:50, 회원님 : 아 여기 전체방이네 ㅋㅋㅋ
2017년 7월 20일 오후 12:51, 회원님 : 아직도 씨?
2017년 7월 20일 오후 12:51, 회원님 : 쫌 친해져라...
2017년 7월 20일 오후 1:01, 회원님 : 다은이가 꺼지래
2017년 7월 20일 오후 1:01, 회원님 : ㄲㅈ
2017년 7월 20일 오후 1:18, 회원님 : 다은이 미국이름 다은님
2017년 7월 20일 오후 1:18, 회원님 : 미국애들이 다격식 차리네
2017년 7월 20일 오후 1:24, 회원님 : 뎀~ 이아니고?ㅎ
2017년 7월 20일 오후 1:26, 회원님 : 인종차별이네
2017년 7월 21일 오후 12:25, 회원님 : 헐 버미형 생일 실화?
2017년 7월 25일 오후 4:21, 회원님 : oi
2017년 7월 25일 오후 4:41, 회원님 : sorry...
2017년 7월 25일 오후 4:48, 회원님 : gago sip da
2017년 7월 28일 오전 1:32, 회원님 : 25살은
2017년 7월 28일 오전 1:32, 회원님 : 후반인가요
2017년 7월 28일 오전 1:32, 회원님 : 중반왜없음
2017년 7월 28일 오전 1:34, 회원님 : 아락잇~ 암투워니파이브
2017년 7월 28일 오전 2:00, 회원님 : <사진>
2017년 7월 28일 오전 2:00, 회원님 : 킬러임... 미국가서 신남
2017년 7월 28일 오전 2:00, 회원님 : 형규형 앞으로 조심..
2017년 8월 3일 오후 3:26, 회원님 : 교수님이 오케이하면 들을수있는거죠?!
2017년 8월 5일 오전 5:55, 회원님 : 수강신청 벌써!?
2017년 8월 12일 오전 1:28, 회원님 : 기초응용소프트웨어프로그래밍
2017년 8월 12일 오전 1:28, 회원님 : 들으시는분?
2017년 8월 12일 오전 1:28, 회원님 : 요거 파이썬 + 장고 + 텐서플로우 수업이네 ㅋㅋㅋㅋ
2017년 8월 12일 오후 1:28, 회원님 : Slader을 좀더 알려줭
2017년 8월 12일 오후 1:45, 회원님 : 오.. 뭔가 한국서나오면
2017년 8월 12일 오후 1:45, 회원님 : 잘될거같은데
2017년 8월 12일 오후 1:45, 회원님 : 너가 추구하는 오픈소스 문화랑도 조금 비슷하다
2017년 8월 12일 오후 5:02, 회원님 : 6개...
2017년 8월 12일 오후 5:02, 회원님 : EC2 / S3 / Route53 ... 더 뭐쓰지
2017년 8월 12일 오후 5:02, 회원님 : 아 사진인식 혹시 쓸일있으면 AWS Rekognition 있다
2017년 8월 12일 오후 5:04, 회원님 : 아 데이터베이스 따로 두고 쓰세요 RDS
2017년 8월 13일 오전 12:24, 회원님 : ㅇㅇㅇ
2017년 8월 13일 오전 12:25, 회원님 : 디비서버랑 연결만 시켜놓으면
2017년 8월 13일 오전 12:25, 회원님 : 어떤 데이터베이스를 쓰던지
2017년 8월 13일 오전 12:25, 회원님 : 명령어는 거의비슷
2017년 8월 14일 오전 3:26, 회원님 : 오 진영이 생일 ㅊㅋㅊㅋ
2017년 8월 14일 오전 3:26, 회원님 : (이모티콘)
2017년 8월 14일 오후 3:39, 회원님 : 희수 기본이모티콘ㄱㅋ ㄱㄱㄱ
2017년 8월 17일 오전 8:04, 회원님 : 똑같아
2017년 8월 17일 오전 8:04, 회원님 : params
2017년 8월 17일 오전 8:04, 회원님 : ㅇㅇㅇㅇ
2017년 8월 17일 오전 8:05, 회원님 : 키값 category page
2017년 8월 17일 오전 8:05, 회원님 : 요렇게쓰면돼
2017년 8월 17일 오전 8:05, 회원님 : params[:category]
2017년 8월 18일 오전 6:56, 회원님 : 형규형 어제 졸업식이었구나 ㅋㅋㅋ 졸업 축하해 형!
2017년 8월 18일 오전 6:56, 회원님 : 또 졸업하신분있나?
2017년 8월 18일 오후 5:02, 회원님 : 사진점
2017년 8월 19일 오전 3:28, 회원님 : 오..
2017년 8월 19일 오전 3:29, 회원님 : 서강대가 뭐 뽑힌거야?!
2017년 8월 19일 오전 3:29, 회원님 : 와 역시
2017년 8월 19일 오전 3:29, 회원님 : 지윤이가 진짜 고생많았어요 여러분 ㅠㅠㅠ
2017년 8월 19일 오전 3:29, 회원님 : 지윤이한테 치킨 한조각씩 더 줍시다
2017년 8월 19일 오전 3:30, 회원님 : ㅋㅋㅋㅋㅋㅋ
2017년 8월 19일 오전 3:30, 회원님 : 여러분 2학기도 다시 달려봅시다
2017년 8월 19일 오전 3:31, 회원님 : (이모티콘)
2017년 8월 19일 오전 3:31, 회원님 : 아직 새벽 세시구나
2017년 8월 19일 오전 3:31, 회원님 : 좀만 더 화이팅! ㅋㅋㅋㅋ
2017년 8월 19일 오전 6:29, 회원님 : 와
2017년 8월 19일 오전 6:29, 회원님 : 대박
2017년 8월 19일 오전 6:44, 회원님 : 와
2017년 8월 19일 오전 6:45, 회원님 : 서강대 최고 아웃풋이다
2017년 8월 19일 오전 6:45, 회원님 : ㅋㅋㅋㅋㅋ
2017년 8월 19일 오전 6:45, 회원님 : 멋사는 서강대 서강대는 멋사
2017년 8월 25일 오후 1:26, 회원님 : 다은 지원
2017년 8월 25일 오후 1:26, 회원님 : 퍼듀 공동1등 졸업?!
2017년 8월 25일 오후 1:26, 회원님 : <사진>
2017년 8월 25일 오후 1:27, 회원님 : 싯...?
2017년 8월 25일 오후 1:27, 회원님 : 갑자기 왜욕을..
2017년 8월 25일 오후 1:38, 회원님 : ㅡㅋㅋㄱㅋㄱㄱ수료증인데
2017년 8월 25일 오후 1:39, 회원님 : 거의 둘만 수료한 느낌
2017년 8월 27일 오전 10:23, 회원님 : 갓동진생축!
2017년 8월 27일 오후 2:08, 회원님 : <사진>
2017년 8월 27일 오후 2:09, 회원님 : <사진>
2017년 8월 27일 오후 2:12, 회원님 : 앨범정리하다 보니..
2017년 8월 27일 오후 2:12, 회원님 : 멋사 그리움ㅜㅜ
2017년 8월 27일 오후 2:46, 회원님 : 드라이브 하나 파서
2017년 8월 27일 오후 2:46, 회원님 : 공유합시다
2017년 8월 27일 오후 2:46, 회원님 : 각자 가지고 있기엔 아까웝 ㅠ
2017년 8월 27일 오후 3:40, 회원님 : 님들 페북 그룹 만들어서 초대했어요 ㅋㅋㅋ 여기다가 있는 사진들 다올려주세염
2017년 8월 27일 오후 3:41, 회원님 : 태훈이형, 형규형, 시영이, 하늬누나, 지원이는 초대가 안됐다 ㅠ 누가 대신해주세염
2017년 8월 27일 오후 3:44, 회원님 : 태훈이형 형규형 완료!
2017년 8월 27일 오후 3:44, 회원님 : 시영이 하늬누나 지원이는 페북안하나?!
2017년 8월 27일 오후 3:53, 회원님 : 오 민웅이형 알고계시네요 ㅋㅋㅋㅋ신기
2017년 8월 27일 오후 3:54, 회원님 : 미국에서 만났어요 ㅋㅋㅋㅋㅋ 넘나 좋은 형님..
2017년 8월 27일 오후 3:54, 회원님 : 친추받아주세요!
2017년 8월 29일 오후 2:21, 회원님 : ㅋㅋㅋㅋㅋㅋ 깐깐하네
2017년 8월 29일 오후 2:49, 회원님 : 12시간 남았다~
2017년 8월 29일 오후 2:49, 회원님 : 막밤
2017년 8월 30일 오전 12:11, 회원님 : 시영감사
2017년 8월 30일 오후 5:18, 회원님 : ㅋㅋㅋㅋㅋㅋ
2017년 8월 30일 오후 5:18, 회원님 : 에러만보고도 다알아
2017년 8월 30일 오후 5:24, 회원님 : 헤로쿠 로그를 확인해!
2017년 8월 30일 오후 5:46, 회원님 : $ heroku logs
2017년 8월 30일 오후 6:02, 회원님 : 아래 sigterm
2017년 8월 30일 오후 6:02, 회원님 : 요거 에러 삘인데?
2017년 8월 31일 오후 1:07, 회원님 : 완료염
2017년 8월 31일 오후 5:08, 회원님 : 오
2017년 8월 31일 오후 5:09, 회원님 : 나학교
2017년 8월 31일 오후 7:16, 회원님 : 넵넵! 이제 다끝났습니다
2017년 8월 31일 오후 7:26, 회원님 : 잠시만욥
2017년 8월 31일 오후 7:42, 회원님 : 7-9으로 일단 하겠습니당!
2017년 9월 1일 오전 12:10, 회원님 : 1차 우리테이블 7000원! 신한 110 349 699238
2017년 9월 1일 오전 1:08, 회원님 : <사진>
2017년 9월 1일 오전 1:08, 회원님 : 학연이랑 잠못이루는밤
2017년 9월 1일 오전 1:37, 회원님 : 그래봤자
2017년 9월 1일 오전 1:37, 회원님 : 12시 빠이였음ㅋㅋㅋㅋ
2017년 9월 1일 오전 5:30, 회원님 : <사진>
2017년 9월 1일 오전 5:30, 회원님 : 모기잡는 학연이
2017년 9월 1일 오전 5:30, 회원님 : 집보냈다
2017년 9월 1일 오후 9:39, 회원님 : 홀리!
2017년 9월 1일 오후 9:39, 회원님 : 백엔드 담주월욜부터 합니당
2017년 9월 1일 오후 9:40, 회원님 : 시영아 예약부탁점ㅎㅎㅎ...
2017년 9월 2일 오후 3:01, 회원님 : ㅋㅋㅋㅋㅋㅋ
2017년 9월 2일 오후 3:01, 회원님 : 임..동..진.. 결..석
2017년 9월 2일 오후 4:31, 회원님 : 오 박정현님이다
2017년 9월 2일 오후 4:32, 회원님 : 양곤이 프사
2017년 9월 2일 오후 4:32, 회원님 : 왜 갑자귀 바뀜?
2017년 9월 2일 오후 4:32, 회원님 : 갑자기 바뀜?
2017년 9월 2일 오후 8:11, 회원님 : 맞습니당 동진
2017년 9월 2일 오후 8:11, 회원님 : 내깃헙 썸타고 리포참고ㄱㄱ
2017년 9월 2일 오후 8:12, 회원님 : https://github.com/Rocket-Hyun/__RailsAPI__ssumtago_sever
2017년 9월 2일 오후 8:12, 회원님 : <사진>
2017년 9월 2일 오후 8:12, 회원님 : 멋사 친목질중
2017년 9월 2일 오후 10:31, 회원님 : <사진>
2017년 9월 2일 오후 10:37, 회원님 : 지들못나왔다고
2017년 9월 2일 오후 10:37, 회원님 : 립스틱바르고 또찍음
2017년 9월 2일 오후 10:52, 회원님 : 이제 가야지
2017년 9월 2일 오후 10:52, 회원님 : ㅋㅋㅋㅋ
2017년 9월 2일 오후 11:16, 회원님 : ?
2017년 9월 2일 오후 11:16, 회원님 : 지원이 취함?
2017년 9월 2일 오후 11:16, 회원님 : 집잘가고있지?
2017년 9월 3일 오후 11:33, 회원님 : 빈스톡 개꿀인데 알아야될게 몇개있음
2017년 9월 3일 오후 11:33, 회원님 : Sqlite3 쓰냐 외부db서버 쓰냐에 따라 다름
2017년 9월 3일 오후 11:34, 회원님 : ㅇㅇㅇㅇㅇ
2017년 9월 3일 오후 11:34, 회원님 : sqlite3도
2017년 9월 3일 오후 11:34, 회원님 : 꼼수가있음
2017년 9월 3일 오후 11:34, 회원님 : 디비 파일 자체를 게속 유지하면됨!
2017년 9월 3일 오후 11:36, 회원님 : ㅇㅇㅇㅇㅇㅇㅇ 디비파일에 데이터가 다있어
2017년 9월 3일 오후 11:36, 회원님 : .sqlite3
2017년 9월 3일 오후 11:36, 회원님 : 파일
2017년 9월 3일 오후 11:37, 회원님 : (이모티콘)
2017년 9월 4일 오후 11:49, 회원님 : ?
2017년 9월 5일 오전 12:27, 회원님 : 얘
2017년 9월 5일 오전 12:27, 회원님 : 아니
2017년 9월 5일 오전 12:27, 회원님 : 가영씨
2017년 9월 5일 오전 12:27, 회원님 : 백엔드방 초대를 ㅋㅋㅋㅋㅋ
2017년 9월 5일 오전 12:27, 회원님 : 안해드렸다
2017년 9월 5일 오전 12:27, 회원님 : ㅠ
2017년 9월 5일 오전 12:28, 회원님 : ㅋㅋㄱㄱㄱㄱㄱㅋ
2017년 9월 5일 오전 12:28, 회원님 : 진짜다행
2017년 9월 5일 오전 12:29, 회원님 : (이모티콘)
2017년 9월 5일 오전 12:29, 회원님 : <사진>
2017년 9월 5일 오전 12:29, 회원님 : 누가 대답점
2017년 9월 5일 오전 12:29, 회원님 : ㅋㄱㄱㄱ
2017년 9월 5일 오전 11:23, 회원님 : 낭종호교순님
2017년 9월 5일 오전 11:23, 회원님 : 인터넷프로그래밍응용
2017년 9월 5일 오전 11:23, 회원님 : Php알려주신다
2017년 9월 5일 오전 11:24, 회원님 : Php가 대세라던데
2017년 9월 5일 오전 11:24, 회원님 : 맞나요
2017년 9월 5일 오전 11:24, 회원님 : ㅠㅠ
2017년 9월 5일 오전 11:34, 회원님 : 아 님들 혹시
2017년 9월 5일 오전 11:34, 회원님 : GN관이
2017년 9월 5일 오전 11:34, 회원님 : 어디인가요
2017년 9월 5일 오전 11:35, 회원님 : 가브리엘인가 남덕우인가요
2017년 9월 5일 오전 11:35, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2017년 9월 5일 오전 11:35, 회원님 : 감사!
2017년 9월 5일 오전 11:52, 회원님 : 그르니까..
2017년 9월 5일 오전 11:52, 회원님 : 페북은 지네가 php만들었대
2017년 9월 5일 오전 11:52, 회원님 : 페북용 php
2017년 9월 5일 오전 11:52, 회원님 : 근데 채용공고보면
2017년 9월 5일 오전 11:53, 회원님 : php드물지않어>?
2017년 9월 5일 오후 1:18, 회원님 : ㅇㅇ
2017년 9월 5일 오후 7:43, 회원님 : 일단 집가까운사람
2017년 9월 5일 오후 7:43, 회원님 : 킵
2017년 9월 5일 오후 7:43, 회원님 : ㅋㅋㄱㄱ
2017년 9월 5일 오후 7:43, 회원님 : 꿍꿍이  꾸려볼게
2017년 9월 5일 오후 7:44, 회원님 : 예인팀은 어디술집?
2017년 9월 5일 오후 8:07, 회원님 : 렌즈는 힙한가보네..ㅎ
2017년 9월 5일 오후 8:07, 회원님 : 멋사는 이정도면 힙하다하는데...
2017년 9월 5일 오후 8:07, 회원님 : ㅠ
2017년 9월 5일 오후 8:07, 회원님 : 부럽네요 가영씨
2017년 9월 5일 오후 9:49, 회원님 : ㅋㄱㅋㄱ ㅋ ㄱㄱㄱㄱㄱㄱㄱㅋ
2017년 9월 5일 오후 9:55, 회원님 : 수..수업?
2017년 9월 6일 오후 3:01, 회원님 : 짐 공강이신부
2017년 9월 6일 오후 3:08, 회원님 : ㅇㄷㅇㄷ
2017년 9월 6일 오후 3:08, 회원님 : 머함
2017년 9월 6일 오후 3:08, 회원님 : ㅋㅋㅋㅋㅋ 빡공중?
2017년 9월 6일 오후 3:08, 회원님 : 케열서공부하네
2017년 9월 6일 오후 3:08, 회원님 : 같이 공부ㄱㄱ?
2017년 9월 6일 오후 3:09, 회원님 : ㅇㅋㄷㅋ
2017년 9월 6일 오후 3:09, 회원님 : 응 4시반쉅
2017년 9월 6일 오후 3:09, 회원님 : ㅋㄷㅋㄷ
2017년 9월 6일 오후 3:59, 회원님 : 잘됨
2017년 9월 6일 오후 3:59, 회원님 : 문과 열람실 개무시하네
2017년 9월 6일 오후 4:05, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2017년 9월 6일 오후 4:07, 회원님 : 고민점...
2017년 9월 6일 오후 4:07, 회원님 : 언젠대?
2017년 9월 6일 오후 4:08, 회원님 : 정통수는 머옄ㅋㅋ
2017년 9월 6일 오후 4:14, 회원님 : 공지방에서는 조용히 해주세요.
2017년 9월 6일 오후 4:15, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 9월 6일 오후 4:15, 회원님 : 속이기 개쉬워
2017년 9월 6일 오후 4:15, 회원님 : 야 나 5시 45분에 쉅끝인데
2017년 9월 6일 오후 4:15, 회원님 : 밥 같이 드실분?
2017년 9월 6일 오후 4:17, 회원님 : 해장 아직도 안됨?
2017년 9월 6일 오후 4:17, 회원님 : 어제 예인이 개폭주
2017년 9월 6일 오후 5:50, 회원님 : 나쉅끝
2017년 9월 6일 오후 5:50, 회원님 : 정문 6시 집합!
2017년 9월 6일 오후 5:58, 회원님 : ㄱㄷㄱㄷ
2017년 9월 6일 오후 5:59, 회원님 : 곧감
2017년 9월 6일 오후 7:36, 회원님 : <사진>
2017년 9월 6일 오후 7:36, 회원님 : <사진>
2017년 9월 6일 오후 9:44, 회원님 : 맨큐
2017년 9월 6일 오후 9:44, 회원님 : 찾아봐드림
2017년 9월 7일 오후 4:16, 회원님 : J관사물함
2017년 9월 7일 오후 4:16, 회원님 : 신청할수있는싸람!
2017년 9월 7일 오후 4:26, 회원님 : 혹시 인지언어학 기초 책있는 분!ㅠㅠ
2017년 9월 7일 오후 6:32, 회원님 : 학교에서 노시는분
2017년 9월 7일 오후 6:32, 회원님 : 아니 학교서 같이 공부하실분 ㅎ
2017년 9월 7일 오후 6:33, 회원님 : 저기 갈사람
2017년 9월 7일 오후 6:33, 회원님 : 가서 공부가능?
2017년 9월 7일 오후 6:34, 회원님 : 나 공부는해야돼
2017년 9월 7일 오후 6:35, 회원님 : 고민되네
2017년 9월 7일 오후 6:35, 회원님 : 같이갈사람이 없네근데
2017년 9월 7일 오후 6:35, 회원님 : ㅋㅋ ㅋㄱㄱㄱㄱㄱㄱ
2017년 9월 7일 오후 6:36, 회원님 : 학연이 거의 모든모임 필참
2017년 9월 7일 오후 6:36, 회원님 : 너어디냐
2017년 9월 7일 오후 6:36, 회원님 : ㅋㅋㅋㄱㄱㅋ
2017년 9월 7일 오후 6:37, 회원님 : 양곤방?
2017년 9월 7일 오후 6:37, 회원님 : 아 어칼꺼 ㅡㅡ 나 만레사갈지안갈지
2017년 9월 7일 오후 6:37, 회원님 : 고민중
2017년 9월 7일 오후 6:37, 회원님 : 딱말해
2017년 9월 7일 오후 6:38, 회원님 : 아니
2017년 9월 7일 오후 6:38, 회원님 : 아오 답답해
2017년 9월 7일 오후 6:38, 회원님 : 양궁갈지안갈지 말해달라거
2017년 9월 7일 오후 6:38, 회원님 : 오세요?
2017년 9월 7일 오후 6:39, 회원님 : 오세요는 먼소리야
2017년 9월 7일 오후 6:39, 회원님 : 걍 암데도 안감
2017년 9월 7일 오후 6:45, 회원님 : 학연이 때매안감
2017년 9월 7일 오후 6:49, 회원님 : 몇시까지해?
2017년 9월 7일 오후 6:56, 회원님 : <사진>
2017년 9월 7일 오후 6:56, 회원님 : 혹시 지금 썸타고 있는 사람 있으신분?머신러닝으로 여러분의 고백확률을 예측해드리는 '럽파고'를 이용해보세요 ㅎ.ㅎ서버는 무려 레일즈로 개발됐답니다!https://itunes.apple.com/us/app/lovepago/id1271306263?l=ko&ls=1&mt=8
2017년 9월 7일 오후 6:56, 회원님 : '럽파고 LuvPago' 확인 - https://play.google.com/store/apps/details?id=com.lovepago.ssumtago
2017년 9월 7일 오후 6:56, 회원님 : 안드로이드는 아래!
2017년 9월 7일 오후 6:57, 회원님 : <사진>
2017년 9월 7일 오후 6:57, 회원님 : 리얼후기!
2017년 9월 7일 오후 7:08, 회원님 : 우리팀 안드로이드 담당 ㅋㅋㅋㅋ
2017년 9월 7일 오후 7:35, 회원님 : 구글 설문지를 뿌렸습니당
2017년 9월 7일 오후 7:35, 회원님 : 풋풋하지~
2017년 9월 7일 오후 7:39, 회원님 : ㅋㅋㅋㅋㅋ
2017년 9월 7일 오후 7:39, 회원님 : 기계 그 자체가 되어버렸군....
2017년 9월 7일 오후 7:41, 회원님 : 몇프로
2017년 9월 7일 오후 7:41, 회원님 : 나오는지 말해조
2017년 9월 7일 오후 7:43, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 9월 7일 오후 7:43, 회원님 : 땡큐 학연찡
2017년 9월 7일 오후 7:43, 회원님 : 역시..
2017년 9월 7일 오후 7:49, 회원님 : <사진>
2017년 9월 7일 오후 7:49, 회원님 : 누나 여기
2017년 9월 7일 오후 7:49, 회원님 : 내가 대신해줬어
2017년 9월 7일 오후 7:50, 회원님 : 그니까
2017년 9월 7일 오후 7:50, 회원님 : 어?
2017년 9월 7일 오후 7:50, 회원님 : 아닐수도..?
2017년 9월 7일 오후 7:50, 회원님 : 썸을 타고있을수도..?
2017년 9월 7일 오후 7:51, 회원님 : 빨리 하늬누나 반응보고 싶은데
2017년 9월 7일 오후 7:51, 회원님 : ㅎ.ㅎ
2017년 9월 7일 오후 7:53, 회원님 : 날생각하면서 왜함
2017년 9월 7일 오후 7:53, 회원님 : ㅋㄱㄱㅋㄱㅈㄱㅈㄱㅈㅋ
2017년 9월 7일 오후 7:53, 회원님 : 카톡답장 30분 이내에 했어 내가?
2017년 9월 7일 오후 7:54, 회원님 : ㅋㅋㅋㅋㅋ
2017년 9월 7일 오후 7:54, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 9월 7일 오후 7:54, 회원님 : 스킨십은..?
2017년 9월 7일 오후 7:54, 회원님 : 옷깃은 잡았다
2017년 9월 7일 오후 7:54, 회원님 : 솔직히
2017년 9월 7일 오후 7:54, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 9월 7일 오후 7:54, 회원님 : 어깨동무는 했잖아
2017년 9월 7일 오후 7:55, 회원님 : 2번해야대
2017년 9월 7일 오후 7:55, 회원님 : 1번은 너 이전 썸
2017년 9월 7일 오후 7:55, 회원님 : 2번째에 이제 지금 썸
2017년 9월 7일 오후 7:55, 회원님 : 좀 귀찮음
2017년 9월 7일 오후 7:55, 회원님 : ㅋㅋㅋ
2017년 9월 7일 오후 7:55, 회원님 : ㅋㅋㅋ 학연이
2017년 9월 7일 오후 7:55, 회원님 : 이불속까지 들어왔는데
2017년 9월 7일 오후 7:55, 회원님 : ㅋㅋㅋㅋㅋㅋ
2017년 9월 7일 오후 7:56, 회원님 : 빨리 만들어
2017년 9월 7일 오후 7:56, 회원님 : 그러면 100%
2017년 9월 7일 오후 7:56, 회원님 : 지
2017년 9월 7일 오후 7:56, 회원님 : 재미없지
2017년 9월 7일 오후 7:56, 회원님 : 실제로 상대방이 카톡답장 늦게할수도 있잖아
2017년 9월 7일 오후 7:57, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 9월 7일 오후 7:57, 회원님 : 날 왤케 좋아하는거야 싱그러운 동생들이
2017년 9월 7일 오후 7:58, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 9월 7일 오후 7:58, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 9월 7일 오후 7:58, 회원님 : 안진영 미쳤다
2017년 9월 7일 오후 7:58, 회원님 : 아니
2017년 9월 7일 오후 7:58, 회원님 : 이걸 왜 고민하고있지
2017년 9월 7일 오후 7:58, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 9월 7일 오후 7:58, 회원님 : 500개 정도됨
2017년 9월 7일 오후 7:59, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 9월 7일 오후 7:59, 회원님 : 찬하 사귐
2017년 9월 7일 오후 7:59, 회원님 : 머신러닝이 저렇게 말해주는데 뭐...
2017년 9월 7일 오후 7:59, 회원님 : 수긍해야지
2017년 9월 7일 오후 7:59, 회원님 : 저 보다 높은 확률 사람이 있다면 헤어짐
2017년 9월 7일 오후 7:59, 회원님 : 학연 도전 ㄱㄱ
2017년 9월 7일 오후 8:00, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 9월 7일 오후 8:00, 회원님 : 해커톤 전용 비서라던데 양곤이가
2017년 9월 7일 오후 8:00, 회원님 : 시리 처럼 부르면 와서 디버깅해준다고
2017년 9월 7일 오후 8:28, 회원님 : 우리 럽파고 참 좋은데...
2017년 9월 7일 오후 8:28, 회원님 : 어떻게 알릴 방법이 없네..?
2017년 9월 7일 오후 8:28, 회원님 : 썸을 안타네 사람들이
2017년 9월 7일 오후 8:39, 회원님 : 아 동진아
2017년 9월 7일 오후 8:39, 회원님 : 너무 로우레벨 개그
2017년 9월 7일 오후 8:39, 회원님 : ㄴㄴ
2017년 9월 7일 오후 8:39, 회원님 : C언어 레벨 개그 ㄴㄴ
2017년 9월 7일 오후 8:39, 회원님 : 우리 ruby 하이레벨 하는 곳임
2017년 9월 7일 오후 8:39, 회원님 : (내 개그 이해 됐어 동진아?)
2017년 9월 7일 오후 8:55, 회원님 : 학교이신분 중 양궁 가실분
2017년 9월 7일 오후 11:41, 회원님 : 그건좀아니다
2017년 9월 7일 오후 11:42, 회원님 : ㅋㅋㅋㅋㄱㅋㅋㅋㅋㅋ
2017년 9월 7일 오후 11:46, 회원님 : 개총 월요일
2017년 9월 7일 오후 11:46, 회원님 : 하면오실분?
2017년 9월 7일 오후 11:48, 회원님 : 동진이 기준클린
2017년 9월 7일 오후 11:48, 회원님 : 월요일 개총은 클럽아닙니다
2017년 9월 7일 오후 11:49, 회원님 : 희진이 집 자기러한거 아님?
2017년 9월 7일 오후 11:49, 회원님 : 희진이안됨?
2017년 9월 7일 오후 11:56, 회원님 : 백은 다가구
2017년 9월 7일 오후 11:56, 회원님 : 프론트에서!
2017년 9월 8일 오전 12:22, 회원님 : 물론 선택이죠...
2017년 9월 8일 오전 12:40, 회원님 : 윤빈이 좀 버거움
2017년 9월 8일 오후 3:07, 회원님 : 공강이신분
2017년 9월 8일 오후 3:16, 회원님 : ㅇㄷ
2017년 9월 8일 오후 3:17, 회원님 : 르호봇 올랭?
2017년 9월 8일 오후 3:17, 회원님 : 노노 오늘 한번와봤어
2017년 9월 8일 오후 3:17, 회원님 : 이제 안올꺼야
2017년 9월 8일 오후 3:17, 회원님 : 내 시야를 좁히는 곳..
2017년 9월 8일 오후 3:52, 회원님 : 학연이
2017년 9월 8일 오후 3:52, 회원님 : 왜안옴
2017년 9월 8일 오후 3:52, 회원님 : 나이제 곧 수업가야댐
2017년 9월 9일 오후 5:14, 회원님 : <사진>
2017년 9월 9일 오후 5:14, 회원님 : 멋사인의 주말
2017년 9월 9일 오후 11:12, 회원님 : 야 다나와
2017년 9월 9일 오후 11:12, 회원님 : 다(은)나와
2017년 9월 9일 오후 11:13, 회원님 : <사진>
2017년 9월 9일 오후 11:13, 회원님 : 예언자다
2017년 9월 10일 오후 8:41, 회원님 : ㅋㅋㅋㅋㅋ
2017년 9월 10일 오후 8:41, 회원님 : 코딩 ●●●●●●●●○○
2017년 9월 10일 오후 10:17, 회원님 : 학연이꺼 베낀듯
2017년 9월 11일 오후 6:37, 회원님 : 오늘 개총 하면오실분
2017년 9월 11일 오후 6:38, 회원님 : [투표] 개총!
2017년 9월 11일 오후 7:27, 회원님 : [투표 종료] 개총!
2017년 9월 11일 오후 7:27, 회원님 : ㅈㅅ!
2017년 9월 11일 오후 10:18, 회원님 : 곧갈듯ㅜ
2017년 9월 11일 오후 10:18, 회원님 : 이게 ㅈㅅ입니까?!
2017년 9월 11일 오후 10:18, 회원님 : 7
2017년 9월 11일 오후 10:18, 회원님 : ㅡㅡ
2017년 9월 11일 오후 10:19, 회원님 : <사진>
2017년 9월 11일 오후 10:19, 회원님 : 웰빙이 어디지?
2017년 9월 11일 오후 10:19, 회원님 : 남문쪽임
2017년 9월 12일 오후 2:54, 회원님 : 근데왜
2017년 9월 12일 오후 2:54, 회원님 : 9월30일은 아니냐?
2017년 9월 12일 오후 2:55, 회원님 : 아
2017년 9월 12일 오후 2:55, 회원님 : 그게추석의시작
2017년 9월 12일 오후 2:56, 회원님 : 9월 30일도
2017년 9월 12일 오후 2:56, 회원님 : 해보자
2017년 9월 12일 오후 4:35, 회원님 : 디너팸 구함
2017년 9월 12일 오후 4:40, 회원님 : 누구랑ㅡㅡ
2017년 9월 12일 오후 4:42, 회원님 : ㄱㅇㄷ
2017년 9월 12일 오후 4:42, 회원님 : 한영외고 선배라고 해줘
2017년 9월 12일 오후 4:42, 회원님 : ㅋㄱㄱㄱㄱㄱㄱㄱㄱㅋ
2017년 9월 12일 오후 4:42, 회원님 : 그런거 신경안쓰는거알지ㅎ
2017년 9월 12일 오후 4:42, 회원님 : 맛꼬~
2017년 9월 12일 오후 4:43, 회원님 : 저녁먹고 빡공하실분
2017년 9월 12일 오후 4:43, 회원님 : 명강의의 비결이랄까
2017년 9월 12일 오후 4:44, 회원님 : (이모티콘)
2017년 9월 12일 오후 4:47, 회원님 : ㄱㄱ
2017년 9월 12일 오후 4:56, 회원님 : 후문좋다
2017년 9월 12일 오후 5:31, 회원님 : 개쩌네
2017년 9월 12일 오후 5:31, 회원님 : 자바스크립트입니다 ^.^
2017년 9월 12일 오후 5:40, 회원님 : 정문서 볼까
2017년 9월 12일 오후 5:40, 회원님 : 저녁팸
2017년 9월 12일 오후 6:05, 회원님 : 희수 후두엽감?
2017년 9월 12일 오후 9:10, 회원님 : 프론트팀
2017년 9월 12일 오후 9:10, 회원님 : 머하심~
2017년 9월 12일 오후 9:10, 회원님 : 끝남?
2017년 9월 12일 오후 11:55, 회원님 : 레몬 맥주 못마신게 한
2017년 9월 12일 오후 11:58, 회원님 : 그래? 감튀만 먹음
2017년 9월 13일 오전 12:01, 회원님 : [스터디원 모집]고전 인문학 같이 스터디할 사람 구합니다. 매주 화요일 오후 6시에 저녁 같이 먹으면서 1시간 반~2시간 정도저하고 양곤이는 참여합니다. 빌게이츠가 추천하는 고전 인문학과 이지성 작가의 리딩으로 리드하라 추천도서를 따를 예정입니다.시작도서는 [손자병법]입니다. 관심있으면 여기에 톡 또는 갠톡ㄱㄱ
2017년 9월 13일 오전 12:02, 회원님 : 같이 합의하면 됩니다
2017년 9월 13일 오전 12:03, 회원님 : 벌써 갠톡 폭주
2017년 9월 13일 오전 12:03, 회원님 : 5명 컷 합니다.
2017년 9월 13일 오전 12:04, 회원님 : 아 프론트팀은 아예 참여불가네
2017년 9월 13일 오전 12:05, 회원님 : 가능하죠
2017년 9월 13일 오전 12:05, 회원님 : 열정만있으면 됨
2017년 9월 13일 오전 12:05, 회원님 : 멋사 5기 뽑았듯
2017년 9월 13일 오전 12:05, 회원님 : 시작이 손자병법이고
2017년 9월 13일 오전 12:06, 회원님 : 이후 논의함
2017년 9월 13일 오전 12:06, 회원님 : 오 책 읽고싶을때
2017년 9월 13일 오전 12:06, 회원님 : 참여해도 되겠다
2017년 9월 13일 오전 12:06, 회원님 : 읽기싫은 책은 안하고
2017년 9월 13일 오전 12:06, 회원님 : 편하게~
2017년 9월 13일 오전 12:09, 회원님 : ㅎ.ㅎ
2017년 9월 13일 오전 12:09, 회원님 : 후보 접수
2017년 9월 13일 오전 12:12, 회원님 : 오던가
2017년 9월 13일 오전 12:12, 회원님 : 아님 혼자 읽던가
2017년 9월 13일 오전 12:12, 회원님 : (이모티콘)
2017년 9월 14일 오후 9:15, 회원님 : <사진>
2017년 9월 14일 오후 9:15, 회원님 : 결국 집까지 가버림...
2017년 9월 14일 오후 9:18, 회원님 : 이제 멋사 동방임
2017년 9월 14일 오후 9:31, 회원님 : 그래도 집인데 가릴건 가려줘야지 ㅋㅋㅋㅋ
2017년 9월 14일 오후 9:31, 회원님 : 여러분 멋사끼리 만나면 저처럼 사진 꼭찍어서 올려주세염
2017년 9월 14일 오후 11:38, 회원님 : 둘이 사진점
2017년 9월 15일 오후 1:49, 회원님 : 탁희님보다 빠른 찬하
2017년 9월 15일 오후 1:49, 회원님 : ㅎㄷㄷ
2017년 9월 17일 오후 1:33, 회원님 : zzzzzzzzzzzz
2017년 9월 17일 오후 1:33, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 9월 17일 오후 1:33, 회원님 : 찬하 멋사 대학 축하해!
2017년 9월 17일 오후 3:59, 회원님 : 아진짜?!
2017년 9월 17일 오후 3:59, 회원님 : 역시 우린 96%...
2017년 9월 18일 오후 3:31, 회원님 : 구글링하면 뜰 에러인듯!?
2017년 9월 19일 오후 5:51, 회원님 : 오늘 6시 우정관서 밥드실분 오세염 외부음식 가져와도됨!
2017년 9월 19일 오후 5:51, 회원님 : 인문학 스터디 할껀데 올사람 오셈 ㅋㄷ
2017년 9월 19일 오후 5:55, 회원님 : ㅇㅇㅇ
2017년 9월 20일 오전 7:33, 회원님 : 오늘 예비군가는사람
2017년 9월 20일 오전 8:50, 회원님 : (이모티콘)
2017년 9월 20일 오후 5:46, 회원님 : 저녁드실분
2017년 9월 20일 오후 5:46, 회원님 : 진짜 저녁만
2017년 9월 20일 오후 5:53, 회원님 : 나 케이관
2017년 9월 20일 오후 5:53, 회원님 : 앞인뎅
2017년 9월 20일 오후 5:53, 회원님 : ㅇㄷㅇㄷㅇㄷㅇㄷ
2017년 9월 20일 오후 5:54, 회원님 : 곤플쪽
2017년 9월 20일 오후 5:54, 회원님 : 갈까?
2017년 9월 20일 오후 5:54, 회원님 : 걸로감~~~
2017년 9월 20일 오후 5:54, 회원님 : 쪽팔려하지마셈
2017년 9월 20일 오후 5:54, 회원님 : ㅋㅋㅋㅋㄱ
2017년 9월 21일 오후 5:14, 회원님 : ㄹㅇ?
2017년 9월 21일 오후 5:18, 회원님 : 브리또
2017년 9월 21일 오후 5:21, 회원님 : <사진>
2017년 9월 24일 오후 12:31, 회원님 : 혹시 스터디룸 예약방법 아시는분! 강의실 예약처럼 똑같이 3일전에 해야하나요 
2017년 9월 24일 오후 12:33, 회원님 : 오대박!
2017년 9월 24일 오후 12:33, 회원님 : 깔끔한정리 감사감사욥
2017년 9월 24일 오후 12:48, 회원님 : 오 ㅋㅋㅋ 감사감사 재원아
2017년 9월 24일 오후 11:40, 회원님 : 뭘?
2017년 9월 24일 오후 11:40, 회원님 : 정환형 생일임?
2017년 9월 24일 오후 11:41, 회원님 : 생일 아니면 취급 ㄴㄴ
2017년 9월 25일 오후 5:02, 회원님 : J325에서온정팀 투정팀 최종발표해요
2017년 9월 25일 오후 5:02, 회원님 : 이제 곧시작하니까 관심있으신분 컴컴
2017년 9월 25일 오후 9:26, 회원님 : 나도 친추옴...
2017년 9월 25일 오후 9:26, 회원님 : 해커톤 홍보하려는거 같음ㅋㅋㅋㅋ
2017년 9월 25일 오후 11:33, 회원님 : <사진>
2017년 9월 25일 오후 11:33, 회원님 : 멋사 구글 배출
2017년 9월 25일 오후 11:35, 회원님 : <사진>
2017년 9월 25일 오후 11:35, 회원님 : 응 행사초대권
2017년 9월 25일 오후 11:35, 회원님 : ㅅㅂ
2017년 9월 25일 오후 11:35, 회원님 : 어그로 좋았다
2017년 9월 25일 오후 11:37, 회원님 : 나도 봉투받고 설렘
2017년 9월 25일 오후 11:37, 회원님 : (이모티콘)
2017년 9월 26일 오후 10:49, 회원님 : 와
2017년 9월 26일 오후 10:49, 회원님 : 진영이가 올린게 킬링파트
2017년 9월 26일 오후 10:51, 회원님 : 사진인증좋아요~
2017년 9월 26일 오후 10:51, 회원님 : 사진많이 인증한 사람들
2017년 9월 26일 오후 10:51, 회원님 : 경품추천해야겠다
2017년 9월 26일 오후 10:51, 회원님 : 잼게노세염
2017년 9월 27일 오후 4:34, 회원님 : 좋아요!
2017년 9월 27일 오후 5:23, 회원님 : LENS를 주말로 바꾸는건 어떤가유?
2017년 9월 27일 오후 5:24, 회원님 : (돌직구)
2017년 9월 27일 오후 5:24, 회원님 : (총)
2017년 9월 27일 오후 8:33, 회원님 : <사진>
2017년 9월 27일 오후 8:33, 회원님 : 학연씨의 오늘의 요리는 불고기~
2017년 9월 27일 오후 8:33, 회원님 : 학연이래
2017년 9월 27일 오후 8:33, 회원님 : 양곤이ㅋㅋㄱㅋ
2017년 9월 27일 오후 8:55, 회원님 : 양곤이 트레이드 마크 ㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 9월 27일 오후 9:00, 회원님 : 맨날 둘이 헷갈림 이름
2017년 9월 27일 오후 9:00, 회원님 : ㅋㅋㅋㅋㅋ 양곤이 자취방
2017년 9월 27일 오후 9:00, 회원님 : 멋사 동방이야
2017년 9월 27일 오후 9:00, 회원님 : 아무나 찾아갈 수 있어
2017년 9월 28일 오전 10:03, 회원님 : 오늘
2017년 9월 28일 오전 10:03, 회원님 : 가영씨 생일
2017년 9월 28일 오전 10:03, 회원님 : (이모티콘)
2017년 9월 28일 오후 1:29, 회원님 : ㅋㅋㅋㅋㄱㅋ
2017년 9월 28일 오후 1:29, 회원님 : 얼만데
2017년 9월 28일 오후 2:34, 회원님 : ㅋㅋㅋㅋ
2017년 9월 28일 오후 2:34, 회원님 : 진짜가는거?
2017년 9월 28일 오후 2:34, 회원님 : 담에 예인푸드트립 ㄱ
2017년 9월 29일 오후 3:29, 회원님 : 멋쟁이사자처럼 서강대에서 추석 '카톡봇' 해커톤을 진행하려고 합니다!서강대에서 주최하지만 멋사라면 누구나 참석 가능합니다.선착순 약 40명만 받을 예정입니다. :)날짜: 10월 9일 (월, 한글날 당일)일정: 오전 10시 ~ 오후 8시 (10시간)장소: 광화문 창조경제혁신센터 컨퍼런스홀 (5호선 광화문 3번출구)참가비: 없음보증금: 10,000원 (참석시 현장에서 반환)세부내용: 1) '카카오톡 채팅봇'을 주제로 해커톤을 진행하려고 합니다! 결과물은 꼭 '카카오톡 채팅봇'이어야 합니다.2) '카카오톡 채팅봇'을 만들줄 모르신다면, 곧 올려드릴 '루비온레일즈로 채팅봇 만들기 '온라인 강의를 수강하신 후 참석하시면 됩니다!3) 팀은 최소 1명 ~ 최대 3명까지로 구성할 예정이며 미리 팀을 구성해서 신청하셔도 무관하고, 팀이 없으시면 현장에서 랜덤으로 팀을 구성해드립니다.4) 점심 / 저녁은 팀끼리 광화문 근처에서 해결하시면 됩니다. (*음식 반입이 어렵습니다.)5) 자체적으로 진행하는 행사이기 때문에 심사 및 상금은 없습니다.★스탭으로 참여해주실 타학교 운영진분들을 모집하고 있습니다!★자체적으로 진행하는 해커톤이라 인력이 많이 부족합니다. ㅠ_ㅠ연락주시면 감사하겠습니다!궁금하신 사항은카카오톡 '멋쟁이사자처럼 서강대학교'  또는010 4710 5607 (박정현, 서강대학교 멋쟁이사자처럼 운영진) 으로 연락주세요.https://goo.gl/forms/oQ5b6Yru7hBRSDpw1
2017년 9월 29일 오후 4:34, 회원님 : 나
2017년 9월 29일 오후 4:34, 회원님 : 밥만먹나요
2017년 9월 29일 오후 4:35, 회원님 : (이모티콘)
2017년 9월 29일 오후 4:35, 회원님 : 재원이 방금 마주쳤는데
2017년 9월 29일 오후 4:35, 회원님 : 오겠지ㅎㅎ
2017년 9월 29일 오후 4:36, 회원님 : ㅋㅋㅋㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋ
2017년 9월 29일 오후 4:36, 회원님 : 결국!
2017년 9월 29일 오후 4:37, 회원님 : ㄴ
2017년 9월 29일 오후 4:37, 회원님 : 멋사대학 차리자
2017년 9월 29일 오후 4:37, 회원님 : 교장 찬하
2017년 9월 29일 오후 4:37, 회원님 : ㅋㅋㅋㄱㄱㄱㅋ
2017년 9월 29일 오후 4:37, 회원님 : 나도 프라이빗한 시간좀
2017년 9월 29일 오후 4:37, 회원님 : 갖자
2017년 9월 29일 오후 4:37, 회원님 : ㅡㅡ
2017년 9월 29일 오후 4:48, 회원님 : 아 개웃기네 ㅋㅋㅋㅋㅋ
2017년 9월 29일 오후 4:48, 회원님 : 문의 폭줔ㅋㅋ
2017년 9월 29일 오후 4:50, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 9월 29일 오후 4:50, 회원님 : 수업중인데 ㅡㅡ 웃기지마
2017년 9월 29일 오후 4:50, 회원님 : 작작
2017년 9월 29일 오후 4:56, 회원님 : [현재 개설 교과목 정보]■레일즈 백엔드 세션■요일: 월수강생: 서강대(14명) +  이대(7명)문의: 박정현■프론트엔드 세션■요일: 화수강생: 7명문의:이찬하■인문학 세션■요일: 화수강생: 지적인 5명문의:김양곤■자바스크립트 기초 세션■요일: 미정수강생: ?문의:김재원■주말세션■요일:주말수강생:?문의:임동진■시사 토론 스터디■요일: 미정 (금요일 예정)수강생: 8명 (문의 폭주중)문의:정학연
2017년 9월 29일 오후 4:58, 회원님 : 티메티메에 문의 넣어서
2017년 9월 29일 오후 4:58, 회원님 : 시간표에 넣을 수 있게할게요
2017년 9월 29일 오후 5:00, 회원님 : 진짜 예인이처럼 휴학하고
2017년 9월 29일 오후 5:00, 회원님 : 멋사 모든 세션 참여하는 것도
2017년 9월 29일 오후 5:00, 회원님 : 좋은 방법이다
2017년 9월 29일 오후 5:01, 회원님 : 설마 자바스크립트 기초 세션도 참여?
2017년 9월 29일 오후 5:01, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 9월 29일 오후 5:01, 회원님 : ㄹㅇ 멋사대학 다니시네
2017년 9월 29일 오후 5:01, 회원님 : 오늘 입학식 진행해야겠다
2017년 9월 29일 오후 5:03, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 9월 29일 오후 5:04, 회원님 : 초대 총장 이찬하
2017년 9월 29일 오후 5:04, 회원님 : 초대 입학생 김예인
2017년 9월 29일 오후 5:04, 회원님 : 초대 자퇴생
2017년 9월 29일 오후 5:04, 회원님 : 아 여기까지
2017년 9월 29일 오후 5:07, 회원님 : 6시에 서프라이즈 게스트가 있을 예정입니다.
2017년 9월 29일 오후 5:07, 회원님 : 고민중이신분들은 참고하시길
2017년 9월 29일 오후 5:08, 회원님 : 아이유보다 더 서프라이즈
2017년 9월 29일 오후 5:08, 회원님 : ㅋㅋㅋㅋㅋ 돈낸적이 있어야 환불을 해주지
2017년 9월 29일 오후 5:09, 회원님 : ...광역 어그로?
2017년 9월 29일 오후 5:29, 회원님 : 개쥬아 정환이형
2017년 9월 29일 오후 5:51, 회원님 : 나잠깐 도서관점
2017년 9월 29일 오후 6:06, 회원님 : 나 알바탑
2017년 9월 29일 오후 6:06, 회원님 : ㄴㄱㆍ와
2017년 9월 29일 오후 6:06, 회원님 : 나와쫌ㅡㅡ
2017년 9월 29일 오후 6:06, 회원님 : 엥
2017년 9월 29일 오후 6:06, 회원님 : 양근이다
2017년 9월 29일 오후 6:13, 회원님 : ㅡㅡ
2017년 9월 29일 오후 6:13, 회원님 : 다들ㅇㄷ
2017년 9월 29일 오후 6:13, 회원님 : 약속 시간을
2017년 9월 29일 오후 6:13, 회원님 : 일케안지킨다고?
2017년 9월 29일 오후 6:18, 회원님 : 신촌역으로 이동중입니다!
2017년 9월 29일 오후 6:21, 회원님 : 새롬교회 옆에
2017년 9월 29일 오후 6:21, 회원님 : 메이찬
2017년 9월 29일 오후 6:21, 회원님 : 양꼬치무한리필집 갑니다
2017년 9월 29일 오후 8:38, 회원님 : ㄷㅂ
2017년 9월 29일 오후 8:38, 회원님 : (이모티콘)
2017년 9월 30일 오전 9:32, 회원님 : 모닝 양꼬치중~
2017년 9월 30일 오전 9:42, 회원님 : 쉅들으러?
2017년 9월 30일 오전 10:12, 회원님 : (이모티콘)
2017년 9월 30일 오전 10:29, 회원님 : 늦참이면!
2017년 9월 30일 오전 10:29, 회원님 : 팀을 꾸려오는게 좋을듯 싶습니당
2017년 9월 30일 오전 10:29, 회원님 : 같이 늦참팀
2017년 9월 30일 오전 10:31, 회원님 : 신청서도 작성해주세용~
2017년 9월 30일 오후 8:42, 회원님 : 와...
2017년 10월 1일 오후 1:00, 회원님 : 구글에서 '구글 여성 소프트웨어 캠프' 프로그램 2기를 모집한다하네요!지원자격:- 국내·외 컴퓨터 및 전기전자공학 관련 학과에 재학 중인 학·석·박사 여학생 - 2018년 2월 졸업 예정자 및 복수·이중·부전공 학생도 지원 가능https://korea.googleblog.com/2017/09/develop-with-google.html
2017년 10월 1일 오후 5:13, 회원님 : 멋사분들중에
2017년 10월 1일 오후 5:13, 회원님 : 부산 가시는 분?
2017년 10월 1일 오후 5:13, 회원님 : 멋사 부산 정모!
2017년 10월 1일 오후 5:13, 회원님 : 부산대 멋사분들 부를까
2017년 10월 2일 오후 6:34, 회원님 : 쩔었다!!1
2017년 10월 2일 오후 6:35, 회원님 : (이모티콘)
2017년 10월 3일 오후 4:41, 회원님 : 학연이 부삱?
2017년 10월 3일 오후 4:42, 회원님 : ㅜㅜ
2017년 10월 3일 오후 4:42, 회원님 : 난 지금 도착
2017년 10월 3일 오후 4:49, 회원님 : 설문완료
2017년 10월 3일 오후 4:51, 회원님 : 성별 칸에 기타 넣었으면 좋겠음 ㅎㅎ
2017년 10월 3일 오후 7:27, 회원님 : 다들 즐거운 추석 보내세요!
2017년 10월 3일 오후 7:28, 회원님 : (이모티콘)
2017년 10월 4일 오전 12:22, 회원님 : 예인+학연+동진해커톤 같은팀 실화?
2017년 10월 4일 오전 12:23, 회원님 : 이 능력자 셋이 막내라는게 더 실화?
2017년 10월 4일 오전 12:23, 회원님 : 나이가 깡패
2017년 10월 4일 오전 12:24, 회원님 : <사진>
2017년 10월 4일 오전 12:24, 회원님 : 셋 사진 아님?
2017년 10월 4일 오전 12:27, 회원님 : 시영이가 더어리지않음?
2017년 10월 4일 오전 12:28, 회원님 : <사진>
2017년 10월 4일 오전 12:28, 회원님 : 어딜봐서 9612
2017년 10월 4일 오전 12:28, 회원님 : 오른쪽 동진이봐
2017년 10월 4일 오전 12:29, 회원님 : 걍 신생아
2017년 10월 4일 오전 12:29, 회원님 : 헛
2017년 10월 4일 오전 12:29, 회원님 : ㄱㄱㅋ
2017년 10월 4일 오전 12:29, 회원님 :   ㄱㄱㄱㄱㄱㅋ
2017년 10월 4일 오전 12:29, 회원님 : ㄱㄱㄱㄱㄱ아미친
2017년 10월 4일 오전 12:29, 회원님 : ㅋㄱㄱㄱㄱㄱㄱㄱㄱㄱㅋ
2017년 10월 4일 오전 12:29, 회원님 : 세젤웃긴 ㅎ였다
2017년 10월 4일 오전 12:30, 회원님 : 누나배경은
2017년 10월 4일 오전 12:30, 회원님 : 왜그랰ㅋㄱㅋㄱㄱ
2017년 10월 4일 오전 12:30, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 10월 4일 오전 12:31, 회원님 : 학연이 너무크게웃는거 아니냐?
2017년 10월 4일 오전 12:31, 회원님 : 빈지노 앨범커버같다 누나
2017년 10월 4일 오전 12:31, 회원님 : (최고)
2017년 10월 4일 오전 12:32, 회원님 : 80년아니고?
2017년 10월 4일 오전 12:32, 회원님 : ㅋㅋㄱㅋㅋㄱㄱㅋㅋㄱㄱㄱ 아미안
2017년 10월 4일 오전 12:32, 회원님 : ...
2017년 10월 4일 오전 12:32, 회원님 : 찬...
2017년 10월 4일 오전 12:33, 회원님 : 아 누나
2017년 10월 4일 오전 12:33, 회원님 : 피끄닉와라
2017년 10월 4일 오전 12:33, 회원님 : 아진짜?
2017년 10월 4일 오전 12:33, 회원님 : 헐..
2017년 10월 4일 오전 12:33, 회원님 : 진짜 꼭와야해?
2017년 10월 4일 오전 12:34, 회원님 : 아 실수 꼭와야해!
2017년 10월 4일 오전 12:34, 회원님 : ㅋㄱㄱㄱㄱㄱㅋㄱ ㅋㅋ
2017년 10월 4일 오전 12:34, 회원님 : 아주착착이네
2017년 10월 4일 오전 12:35, 회원님 : 개재미있겄다
2017년 10월 4일 오전 12:37, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 10월 4일 오전 12:37, 회원님 : 한자리하는거 참 좋아해
2017년 10월 4일 오전 12:38, 회원님 : 여기서 사람 어케저장하는지
2017년 10월 4일 오전 12:38, 회원님 : 볼수있다
2017년 10월 4일 오전 12:38, 회원님 : 난왜 멋사가 붙냐?
2017년 10월 4일 오전 12:38, 회원님 : 멋사 한정 인간관계냐
2017년 10월 4일 오전 12:39, 회원님 : ㅋㅋㄱㄱㄱㄱㄱ
2017년 10월 4일 오전 12:39, 회원님 : 최형규.. 고정환.. 김태훈..
2017년 10월 4일 오전 12:40, 회원님 : 다들 한번씩
2017년 10월 4일 오전 12:40, 회원님 : 카톡 털어아곘다
2017년 10월 4일 오전 12:40, 회원님 : 조심하세요
2017년 10월 4일 오전 12:41, 회원님 : 오
2017년 10월 4일 오전 12:41, 회원님 : 거의 개인정보 공공재
2017년 10월 4일 오전 12:42, 회원님 : 학연아
2017년 10월 4일 오전 12:42, 회원님 : 다음에 내이름 뭐라 저장되어 있는지 볼게
2017년 10월 4일 오전 12:43, 회원님 : <사진>
2017년 10월 4일 오전 12:44, 회원님 : 봐바
2017년 10월 4일 오전 12:44, 회원님 : 이렇게 친근하게 해야지
2017년 10월 4일 오전 12:44, 회원님 : 친구지
2017년 10월 4일 오전 12:45, 회원님 : 정현?
2017년 10월 4일 오전 12:45, 회원님 : 친근이 뭔지 모르는구나
2017년 10월 4일 오전 12:46, 회원님 : <사진>
2017년 10월 4일 오전 12:46, 회원님 : 딱좋다
2017년 10월 4일 오전 12:47, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 10월 4일 오전 12:53, 회원님 : 누가?
2017년 10월 4일 오전 12:53, 회원님 : 니 의견이지
2017년 10월 4일 오전 12:53, 회원님 : ㅋㅋㅋㅋㅋㅋㄱㅋ
2017년 10월 4일 오전 12:53, 회원님 : ㅋㄱㄱㄱㄱㄱㅋ
2017년 10월 4일 오전 12:54, 회원님 : ㄱㅋㄱㄱㄱㄱㄱㅋㅋㅋ
2017년 10월 4일 오전 12:54, 회원님 : 도랏
2017년 10월 4일 오전 12:54, 회원님 : 걍 너가고싶은곳
2017년 10월 4일 오전 12:54, 회원님 : 말해
2017년 10월 4일 오전 12:54, 회원님 : 망원도 원래 너 의견이었어
2017년 10월 4일 오전 12:54, 회원님 : 네
2017년 10월 4일 오전 12:55, 회원님 : 음성지원되네
2017년 10월 4일 오전 12:55, 회원님 : 신기하네
2017년 10월 4일 오전 12:55, 회원님 : 녹음한거 보낸줄
2017년 10월 4일 오전 12:55, 회원님 : 야 학연아
2017년 10월 4일 오전 12:55, 회원님 : 한번만 녹음해서
2017년 10월 4일 오전 12:55, 회원님 : 보내주면안되냐
2017년 10월 4일 오전 12:55, 회원님 : 마지막 ㆍ멘트는 제발
2017년 10월 4일 오전 12:55, 회원님 : 녹음해서
2017년 10월 4일 오전 12:56, 회원님 : (이모티콘)
2017년 10월 4일 오전 12:56, 회원님 : 아 ㅇㅈ
2017년 10월 4일 오전 12:56, 회원님 : 이미 다들렸어
2017년 10월 4일 오전 12:56, 회원님 : 아쉽긴하다
2017년 10월 4일 오전 12:57, 회원님 : 지금 카톡을 정독하고있는
2017년 10월 4일 오전 12:57, 회원님 : 6명어게 큰웃음 줄번
2017년 10월 4일 오전 12:57, 회원님 : 판교에
2017년 10월 4일 오전 12:57, 회원님 : 한강이있다는소리는
2017년 10월 4일 오전 12:57, 회원님 : 또처음듣는다
2017년 10월 4일 오전 12:57, 회원님 : ?!
2017년 10월 4일 오전 12:57, 회원님 : 가영씨 여기 멋사톡방인거 아시죠
2017년 10월 4일 오전 12:58, 회원님 : ㄱㅋㄱㅋㅋㅋㄱㅋㅋ
2017년 10월 4일 오전 12:58, 회원님 : ㅋㅋㅋㅋㄱㅋ
2017년 10월 4일 오전 12:58, 회원님 : 짱난~
2017년 10월 4일 오전 12:58, 회원님 : 레어포켓몬들
2017년 10월 4일 오전 12:58, 회원님 : 많이 출몰해서
2017년 10월 4일 오전 12:58, 회원님 : 기분이 좋네요
2017년 10월 4일 오전 12:58, 회원님 : 다들 굳밤~
2017년 10월 4일 오전 12:59, 회원님 : 네 죄송합니다
2017년 10월 4일 오전 12:59, 회원님 : 와
2017년 10월 4일 오전 12:59, 회원님 : 또다른
2017년 10월 4일 오전 12:59, 회원님 : 레어다
2017년 10월 4일 오전 12:59, 회원님 : 빨리
2017년 10월 4일 오전 12:59, 회원님 : 정원몬이다
2017년 10월 4일 오전 12:59, 회원님 : 오늘 난리났네
2017년 10월 4일 오전 1:02, 회원님 : 그럼 동진이 80%말이 줄음
2017년 10월 4일 오전 1:02, 회원님 : ㅅㅁㅅ 라고해 이제부터
2017년 10월 4일 오전 1:02, 회원님 : 이모티콘처럼
2017년 10월 4일 오전 1:02, 회원님 : 아 ㄴㄴ
2017년 10월 4일 오전 1:03, 회원님 : 걍하지말자
2017년 10월 4일 오전 1:03, 회원님 : #선유도공원
2017년 10월 4일 오전 1:05, 회원님 : 학연이가 정하면 따르셈
2017년 10월 4일 오전 1:05, 회원님 : 신조어가 나쁜걸까?
2017년 10월 4일 오전 1:05, 회원님 : 토론주제에 넣어주라 학연아
2017년 10월 4일 오전 1:06, 회원님 : 이젠...
2017년 10월 4일 오전 1:06, 회원님 : 버틸수없다고
2017년 10월 4일 오전 1:06, 회원님 : 헐
2017년 10월 4일 오전 1:06, 회원님 : 아니ㅋㄱㄱㄱㄱㄱㅈㅋ
2017년 10월 4일 오전 1:07, 회원님 : 너무하잖아!
2017년 10월 4일 오전 1:07, 회원님 : 어 레어포켓몬
2017년 10월 4일 오전 1:07, 회원님 : <사진>
2017년 10월 4일 오전 1:07, 회원님 : ㅋㅋㅋㅋㅋ 너맞음
2017년 10월 4일 오전 1:08, 회원님 : 아 그때
2017년 10월 4일 오전 1:08, 회원님 : 우리사이 가영씨한테
2017년 10월 4일 오전 1:08, 회원님 : 들킴
2017년 10월 4일 오전 1:08, 회원님 : 경의선 숲길
2017년 10월 4일 오전 1:08, 회원님 : 걷다가
2017년 10월 4일 오전 1:08, 회원님 : ㅋㄱㄱㄱㅋ
2017년 10월 4일 오후 9:01, 회원님 : 동진아
2017년 10월 4일 오후 9:01, 회원님 : <사진>
2017년 10월 4일 오후 9:01, 회원님 : 선물이야!
2017년 10월 5일 오후 12:58, 회원님 : 재원아 왜해커톤안옴
2017년 10월 5일 오후 1:21, 회원님 : 오킹
2017년 10월 5일 오후 1:21, 회원님 : 오키오키
2017년 10월 5일 오후 1:21, 회원님 : 까비까비
2017년 10월 5일 오후 1:22, 회원님 : 아진짜?
2017년 10월 5일 오후 1:22, 회원님 : ㅇㅋㄷㅋ
2017년 10월 6일 오후 11:53, 회원님 : 미친ㅋㄱㄱㅋㄱㄱ벌써내일
2017년 10월 7일 오전 12:45, 회원님 : 희진참여?
2017년 10월 7일 오전 1:12, 회원님 : ㅡ.ㅡ
2017년 10월 7일 오전 11:28, 회원님 : 코드점!
2017년 10월 7일 오전 11:28, 회원님 : 그리고 화면점
2017년 10월 7일 오전 11:36, 회원님 : 아 원래 row가
2017년 10월 7일 오전 11:36, 회원님 : 부모보다 더길어
2017년 10월 7일 오전 11:36, 회원님 : 그 자식에 col 쓰면 정상적으로 될텐데?
2017년 10월 7일 오전 11:37, 회원님 : 그 child에
2017년 10월 7일 오전 11:41, 회원님 : col을 개발자도구로
2017년 10월 7일 오전 11:41, 회원님 : 잡은거 보여줄래?
2017년 10월 7일 오전 11:45, 회원님 :  저 오른쪽 흰부분을 없애고싶다는거지?
2017년 10월 7일 오전 11:45, 회원님 : 카로셀 부분을 주석처리해본다면?
2017년 10월 7일 오전 11:47, 회원님 : 오 개굳!
2017년 10월 7일 오전 11:47, 회원님 : (이모티콘)
2017년 10월 7일 오후 12:59, 회원님 : 가는중... 늦습니당ㅜ.ㅜ
2017년 10월 7일 오후 1:00, 회원님 : ㅅ얼
2017년 10월 7일 오후 1:00, 회원님 : 헐
2017년 10월 7일 오후 1:00, 회원님 : 다은이도 핔닠?
2017년 10월 7일 오후 1:00, 회원님 : 존멋...
2017년 10월 7일 오후 1:00, 회원님 : 빨리갈께요
2017년 10월 7일 오후 1:01, 회원님 : ㅡㅡ
2017년 10월 7일 오후 1:01, 회원님 : 주최자가 늦음?
2017년 10월 7일 오후 1:01, 회원님 : 자질의심
2017년 10월 7일 오후 1:02, 회원님 : ㅇㅇ이도 참석?
2017년 10월 7일 오후 1:09, 회원님 : 굳!
2017년 10월 7일 오후 2:02, 회원님 : 어디야저기가
2017년 10월 7일 오후 2:02, 회원님 : 도대체!
2017년 10월 7일 오후 2:02, 회원님 : 나야구장인디
2017년 10월 7일 오후 2:19, 회원님 : ㅃㅇ?
2017년 10월 7일 오후 2:34, 회원님 : <사진>
2017년 10월 7일 오후 2:52, 회원님 : <사진>
2017년 10월 7일 오후 2:52, 회원님 : 위 원본
2017년 10월 7일 오후 5:06, 회원님 : 투턱ㅡㅡ
2017년 10월 7일 오후 5:14, 회원님 : 태훈이형
2017년 10월 7일 오후 5:14, 회원님 : <사진>
2017년 10월 7일 오후 5:52, 회원님 : 완료!
2017년 10월 7일 오후 5:52, 회원님 : 학위원장님 감사합니다. 덕분에 개꿀잼
2017년 10월 8일 오후 2:33, 회원님 : 학교 공부팸있나여
2017년 10월 8일 오후 3:38, 회원님 : https://www.facebook.com/groups/183113885042540/search/?query=%EA%B0%95%EC%B2%A0
2017년 10월 8일 오후 3:38, 회원님 : 강철님 모음집
2017년 10월 8일 오후 3:40, 회원님 : 유니브 전체에 홍보하기 애매한 홍보글을 쓰면 적당함
2017년 10월 8일 오후 4:34, 회원님 : ㅋㅋㅋㅋㅋ
2017년 10월 9일 오후 12:30, 회원님 : <사진>
2017년 10월 9일 오후 12:30, 회원님 : 꿀잼 해커톤 중!
2017년 10월 9일 오후 12:31, 회원님 : <사진>
2017년 10월 9일 오후 12:31, 회원님 : Silicon Valley 스타일로 진행 중입니다
2017년 10월 9일 오후 10:45, 회원님 : 오늘 보증금 아직 못받은분 갠톡으로 계좌번호점요
2017년 10월 10일 오후 12:09, 회원님 : 코포자 ㅋㅋㅋㅋㅋ
2017년 10월 10일 오후 12:09, 회원님 : 걍 일단 멋사 하면 굶어죽지는 않을듯
2017년 10월 10일 오후 1:43, 회원님 : 명언이다
2017년 10월 11일 오후 5:52, 회원님 : 저녁
2017년 10월 11일 오후 5:52, 회원님 : 팸구함
2017년 10월 11일 오후 5:54, 회원님 : ?
2017년 10월 11일 오후 5:55, 회원님 : (훌쩍)
2017년 10월 11일 오후 5:58, 회원님 : 양곤아 밥차려놓을께~ 들어올때말해
2017년 10월 11일 오후 6:00, 회원님 : 나도먹을래
2017년 10월 11일 오후 8:47, 회원님 : 어묵 잘알도 있음?
2017년 10월 11일 오후 9:52, 회원님 : 첨부터 안줄생각이었구먼
2017년 10월 11일 오후 9:52, 회원님 : (이모티콘)
2017년 10월 11일 오후 10:25, 회원님 : 배우지도 않았는데
2017년 10월 11일 오후 10:25, 회원님 : 먼소리여
2017년 10월 11일 오후 10:25, 회원님 : 헛소리할래
2017년 10월 11일 오후 10:26, 회원님 : 혼커톤은 언제든 환영
2017년 10월 11일 오후 10:26, 회원님 : 혼커톤 자랑은 언제나 대환영
2017년 10월 11일 오후 10:26, 회원님 : 여긴 순수개발 동아리가 아니야
2017년 10월 11일 오후 10:27, 회원님 : 명심하도록
2017년 10월 11일 오후 10:28, 회원님 : 해커톤 또하고싶어?
2017년 10월 11일 오후 10:28, 회원님 : 엊그제 했잖아
2017년 10월 12일 오전 12:11, 회원님 : 집인거 맞지?
2017년 10월 12일 오전 12:12, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 10월 12일 오전 12:13, 회원님 : 예인이 정식 벌떡들게 하는
2017년 10월 12일 오전 12:13, 회원님 : 개그다
2017년 10월 12일 오전 12:13, 회원님 : 정신
2017년 10월 12일 오전 12:13, 회원님 : 개극혐이라고?
2017년 10월 12일 오전 12:14, 회원님 : 집맞지? 확실하지?
2017년 10월 12일 오전 12:14, 회원님 : 오늘 개추워
2017년 10월 12일 오전 12:14, 회원님 : 집 ㄹ
2017년 10월 12일 오전 12:14, 회원님 : 거기까지
2017년 10월 12일 오전 12:14, 회원님 : ㄴㄴ
2017년 10월 12일 오전 12:14, 회원님 : 하지마~
2017년 10월 12일 오전 12:14, 회원님 : 조용히해
2017년 10월 12일 오전 12:14, 회원님 : 하지마라
2017년 10월 12일 오전 12:14, 회원님 : 됐다
2017년 10월 12일 오전 12:14, 회원님 : 집인거 인정
2017년 10월 12일 오전 12:15, 회원님 : 이제 맘껏 노셈
2017년 10월 12일 오전 12:16, 회원님 : 갠톡 ㄱㄱ해조 다두
2017년 10월 12일 오전 12:17, 회원님 : 너한테만 톡하게ㅋㅋㅋㅋㅋㅋ
2017년 10월 12일 오전 12:24, 회원님 : 다은이가 전담 마크중
2017년 10월 12일 오후 1:20, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그럴수도 있지~
2017년 10월 12일 오후 3:59, 회원님 : 다들 종강세션
2017년 10월 12일 오후 3:59, 회원님 : 꼭와야됨
2017년 10월 12일 오후 4:10, 회원님 : 레어포켓몬들도 꼭오시길!
2017년 10월 12일 오후 4:11, 회원님 : @정원 @가영 @하늬
2017년 10월 12일 오후 4:56, 회원님 : 6시 전까지
2017년 10월 12일 오후 4:56, 회원님 : 저녁드실분있나요
2017년 10월 12일 오후 7:56, 회원님 : 학교 공부팸있나요
2017년 10월 12일 오후 7:56, 회원님 : 오
2017년 10월 12일 오후 7:57, 회원님 : 나도!
2017년 10월 12일 오후 7:57, 회원님 : 개빡공하자
2017년 10월 12일 오후 9:10, 회원님 : 잘 큰 짱구
2017년 10월 13일 오전 11:45, 회원님 : ㅋㅋㅋㅋㅋㅋ
2017년 10월 13일 오후 2:12, 회원님 : 무슨책인데?
2017년 10월 13일 오후 2:44, 회원님 : NAND 게이트 에 대해 아시는분
2017년 10월 13일 오후 2:45, 회원님 : Perceptron과 연관지어서
2017년 10월 13일 오후 2:47, 회원님 : 걍 퍼셉트론 이라던데?
2017년 10월 13일 오후 2:47, 회원님 : 오 다두 갠톡함
2017년 10월 13일 오후 2:49, 회원님 : 크크 상범이형의 도움도 받아야징
2017년 10월 13일 오후 2:49, 회원님 : 범이형 혹시 오늘 저녁에 같이 공부 할 생각있음?
2017년 10월 13일 오후 2:49, 회원님 : 나 다두랑 같이 공부팸결성했음
2017년 10월 13일 오후 2:49, 회원님 : 정현 과외팸
2017년 10월 13일 오후 2:50, 회원님 : 아 속마음 나옴
2017년 10월 13일 오후 2:52, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 10월 13일 오후 2:52, 회원님 : 배우기위해선
2017년 10월 13일 오후 2:52, 회원님 : 선릉도 기꺼이
2017년 10월 13일 오후 2:52, 회원님 : 가지~
2017년 10월 13일 오후 2:53, 회원님 : (우리 피하려고 한말같은데)
2017년 10월 13일 오후 2:53, 회원님 : ㅋ_ㅋ
2017년 10월 13일 오후 2:53, 회원님 : ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 10월 13일 오후 2:53, 회원님 : ㅇㅋㄷㅋ
2017년 10월 13일 오후 2:54, 회원님 : 다두가 책임진대
2017년 10월 13일 오후 2:54, 회원님 : Darduino
2017년 10월 13일 오후 3:00, 회원님 : ㅇㅋㅇㅋ
2017년 10월 13일 오후 3:00, 회원님 : 끝나면 밥먹음?
2017년 10월 13일 오후 3:01, 회원님 : 맞음
2017년 10월 13일 오후 3:01, 회원님 : ㅋㅋㅋㅋ
2017년 10월 13일 오후 3:01, 회원님 : 어케알았지
2017년 10월 13일 오후 3:01, 회원님 : 밥 안먹고 기다림
2017년 10월 13일 오후 10:56, 회원님 : 밤샘공부팸있음?
2017년 10월 13일 오후 10:58, 회원님 : 오늘 삘인디
2017년 10월 13일 오후 11:10, 회원님 : 와
2017년 10월 13일 오후 11:10, 회원님 : 쟈철탔는데
2017년 10월 13일 오후 11:10, 회원님 : ㄲㅂ
2017년 10월 14일 오후 3:44, 회원님 : <사진>
2017년 10월 14일 오후 3:44, 회원님 : 맥축....
2017년 10월 14일 오후 3:45, 회원님 : 맥축팸 구함
2017년 10월 14일 오후 3:47, 회원님 : ㄴㄴ 렌즈병
2017년 10월 14일 오후 3:52, 회원님 : (굿)
2017년 10월 14일 오후 4:32, 회원님 : 에프 맞아도 아무일 안일어나던데?
2017년 10월 14일 오후 5:00, 회원님 : ㅠㅠ 고통받는 희진
2017년 10월 15일 오후 6:28, 회원님 : <사진>
2017년 10월 15일 오후 6:55, 회원님 : 그럴줄알고 양곤이 브이하지말라고 했어
2017년 10월 15일 오후 6:56, 회원님 : <사진>
2017년 10월 17일 오전 12:26, 회원님 : <사진>
2017년 10월 17일 오전 12:26, 회원님 : 양곤이 친해지니까...
2017년 10월 17일 오전 12:26, 회원님 : 이제 막나감
2017년 10월 17일 오후 8:27, 회원님 : 내 생각엔 해결된건 아니고 돌아간듯 ㅋㅋㅋ
2017년 10월 17일 오후 9:47, 회원님 : 굳굳 세션 그렇게 어렵지않음
